#-----------------------------------------------------------
# Vivado v2022.2 (64-bit)
# SW Build 3671981 on Fri Oct 14 05:00:03 MDT 2022
# IP Build 3669848 on Fri Oct 14 08:30:02 MDT 2022
# Start of session at: Fri Apr 26 19:56:10 2024
# Process ID: 22124
# Current directory: D:/ECE460M/Labs/Lab_7p2/Lab_7p2.runs/synth_1
# Command line: vivado.exe -log Complete_MIPS.vds -product Vivado -mode batch -messageDb vivado.pb -notrace -source Complete_MIPS.tcl
# Log file: D:/ECE460M/Labs/Lab_7p2/Lab_7p2.runs/synth_1/Complete_MIPS.vds
# Journal file: D:/ECE460M/Labs/Lab_7p2/Lab_7p2.runs/synth_1\vivado.jou
# Running On: VM-2019, OS: Windows, CPU Frequency: 1800 MHz, CPU Physical cores: 4, Host memory: 16977 MB
#-----------------------------------------------------------
source Complete_MIPS.tcl -notrace
create_project: Time (s): cpu = 00:00:08 ; elapsed = 00:00:08 . Memory (MB): peak = 394.664 ; gain = 69.070
Command: read_checkpoint -auto_incremental -incremental D:/ECE460M/Labs/Lab_7p2/Lab_7p2.srcs/utils_1/imports/synth_1/Complete_MIPS.dcp
INFO: [Vivado 12-5825] Read reference checkpoint from D:/ECE460M/Labs/Lab_7p2/Lab_7p2.srcs/utils_1/imports/synth_1/Complete_MIPS.dcp for incremental synthesis
INFO: [Vivado 12-7989] Please ensure there are no constraint changes
Command: synth_design -top Complete_MIPS -part xc7a35tcpg236-1
Starting synth_design
Attempting to get a license for feature 'Synthesis' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Synthesis' and/or device 'xc7a35t'
INFO: [Device 21-403] Loading part xc7a35tcpg236-1
INFO: [Designutils 20-5440] No compile time benefit to using incremental synthesis; A full resynthesis will be run
INFO: [Designutils 20-4379] Flow is switching to default flow due to incremental criteria not met. If you would like to alter this behaviour and have the flow terminate instead, please set the following parameter config_implementation {autoIncr.Synth.RejectBehavior Terminate}
INFO: [Synth 8-7079] Multithreading enabled for synth_design using a maximum of 2 processes.
INFO: [Synth 8-7078] Launching helper process for spawning children vivado processes
INFO: [Synth 8-7075] Helper process launched with PID 16732
INFO: [Synth 8-11241] undeclared symbol 'REGCCE', assumed default net type 'wire' [D:/ECE316/Vivado/2022.2/data/verilog/src/unimacro/BRAM_SINGLE_MACRO.v:2170]
---------------------------------------------------------------------------------
Starting RTL Elaboration : Time (s): cpu = 00:00:08 ; elapsed = 00:00:08 . Memory (MB): peak = 1205.809 ; gain = 408.836
---------------------------------------------------------------------------------
INFO: [Synth 8-6157] synthesizing module 'Complete_MIPS' [D:/ECE460M/Labs/Lab_7p2/Lab_7p2.srcs/sources_1/imports/ECE460M/lab7.v:2]
INFO: [Synth 8-6157] synthesizing module 'debouncer' [D:/ECE460M/Labs/Lab_7p2/Lab_7p2.srcs/sources_1/imports/new/debouncer.v:3]
INFO: [Synth 8-6157] synthesizing module 'bounce_clk' [D:/ECE460M/Labs/Lab_7p2/Lab_7p2.srcs/sources_1/imports/new/debouncer.v:25]
INFO: [Synth 8-6155] done synthesizing module 'bounce_clk' (0#1) [D:/ECE460M/Labs/Lab_7p2/Lab_7p2.srcs/sources_1/imports/new/debouncer.v:25]
INFO: [Synth 8-6155] done synthesizing module 'debouncer' (0#1) [D:/ECE460M/Labs/Lab_7p2/Lab_7p2.srcs/sources_1/imports/new/debouncer.v:3]
INFO: [Synth 8-6157] synthesizing module 'MIPS' [D:/ECE460M/Labs/Lab_7p2/Lab_7p2.srcs/sources_1/imports/ECE460M/lab7.v:147]
INFO: [Synth 8-6157] synthesizing module 'REG' [D:/ECE460M/Labs/Lab_7p2/Lab_7p2.srcs/sources_1/imports/ECE460M/lab7.v:100]
INFO: [Synth 8-6155] done synthesizing module 'REG' (0#1) [D:/ECE460M/Labs/Lab_7p2/Lab_7p2.srcs/sources_1/imports/ECE460M/lab7.v:100]
INFO: [Synth 8-155] case statement is not full and has no default [D:/ECE460M/Labs/Lab_7p2/Lab_7p2.srcs/sources_1/imports/ECE460M/lab7.v:235]
INFO: [Synth 8-6155] done synthesizing module 'MIPS' (0#1) [D:/ECE460M/Labs/Lab_7p2/Lab_7p2.srcs/sources_1/imports/ECE460M/lab7.v:147]
INFO: [Synth 8-6157] synthesizing module 'Memory' [D:/ECE460M/Labs/Lab_7p2/Lab_7p2.srcs/sources_1/imports/ECE460M/lab7.v:65]
INFO: [Synth 8-3876] $readmem data file 'lab7p2b.mem' is read successfully [D:/ECE460M/Labs/Lab_7p2/Lab_7p2.srcs/sources_1/imports/ECE460M/lab7.v:79]
INFO: [Synth 8-6155] done synthesizing module 'Memory' (0#1) [D:/ECE460M/Labs/Lab_7p2/Lab_7p2.srcs/sources_1/imports/ECE460M/lab7.v:65]
INFO: [Synth 8-6157] synthesizing module 'hexto7segment' [D:/ECE460M/Labs/Lab_7p2/Lab_7p2.srcs/sources_1/imports/new/hexto7segment.v:3]
INFO: [Synth 8-6155] done synthesizing module 'hexto7segment' (0#1) [D:/ECE460M/Labs/Lab_7p2/Lab_7p2.srcs/sources_1/imports/new/hexto7segment.v:3]
INFO: [Synth 8-6157] synthesizing module 'display_clk' [D:/ECE460M/Labs/Lab_7p2/Lab_7p2.srcs/sources_1/imports/new/display_clk.v:3]
INFO: [Synth 8-6155] done synthesizing module 'display_clk' (0#1) [D:/ECE460M/Labs/Lab_7p2/Lab_7p2.srcs/sources_1/imports/new/display_clk.v:3]
INFO: [Synth 8-6157] synthesizing module 'time_mux_state_machine' [D:/ECE460M/Labs/Lab_7p2/Lab_7p2.srcs/sources_1/imports/new/time_mux_state_machine.v:3]
INFO: [Synth 8-6155] done synthesizing module 'time_mux_state_machine' (0#1) [D:/ECE460M/Labs/Lab_7p2/Lab_7p2.srcs/sources_1/imports/new/time_mux_state_machine.v:3]
INFO: [Synth 8-6155] done synthesizing module 'Complete_MIPS' (0#1) [D:/ECE460M/Labs/Lab_7p2/Lab_7p2.srcs/sources_1/imports/ECE460M/lab7.v:2]
---------------------------------------------------------------------------------
Finished RTL Elaboration : Time (s): cpu = 00:00:11 ; elapsed = 00:00:12 . Memory (MB): peak = 1301.430 ; gain = 504.457
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:00:11 ; elapsed = 00:00:12 . Memory (MB): peak = 1301.430 ; gain = 504.457
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 1 : Time (s): cpu = 00:00:11 ; elapsed = 00:00:12 . Memory (MB): peak = 1301.430 ; gain = 504.457
---------------------------------------------------------------------------------
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.033 . Memory (MB): peak = 1301.430 ; gain = 0.000
INFO: [Project 1-570] Preparing netlist for logic optimization

Processing XDC Constraints
Initializing timing engine
Parsing XDC File [D:/ECE460M/Labs/Lab_7p2/Lab_7p2.srcs/constrs_1/imports/new/Constraints50.xdc]
Finished Parsing XDC File [D:/ECE460M/Labs/Lab_7p2/Lab_7p2.srcs/constrs_1/imports/new/Constraints50.xdc]
INFO: [Project 1-236] Implementation specific constraints were found while reading constraint file [D:/ECE460M/Labs/Lab_7p2/Lab_7p2.srcs/constrs_1/imports/new/Constraints50.xdc]. These constraints will be ignored for synthesis but will be used in implementation. Impacted constraints are listed in the file [.Xil/Complete_MIPS_propImpl.xdc].
Resolution: To avoid this warning, move constraints listed in [.Xil/Complete_MIPS_propImpl.xdc] to another XDC file and exclude this new file from synthesis with the used_in_synthesis property (File Properties dialog in GUI) and re-run elaboration/synthesis.
Completed Processing XDC Constraints

Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 1410.906 ; gain = 0.000
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

Constraint Validation Runtime : Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.014 . Memory (MB): peak = 1410.906 ; gain = 0.000
INFO: [Designutils 20-5440] No compile time benefit to using incremental synthesis; A full resynthesis will be run
INFO: [Designutils 20-4379] Flow is switching to default flow due to incremental criteria not met. If you would like to alter this behaviour and have the flow terminate instead, please set the following parameter config_implementation {autoIncr.Synth.RejectBehavior Terminate}
INFO: [Synth 8-11241] undeclared symbol 'REGCCE', assumed default net type 'wire' [D:/ECE316/Vivado/2022.2/data/verilog/src/unimacro/BRAM_SINGLE_MACRO.v:2170]
---------------------------------------------------------------------------------
Finished Constraint Validation : Time (s): cpu = 00:00:26 ; elapsed = 00:00:27 . Memory (MB): peak = 1410.906 ; gain = 613.934
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Loading Part and Timing Information
---------------------------------------------------------------------------------
Loading part: xc7a35tcpg236-1
---------------------------------------------------------------------------------
Finished Loading Part and Timing Information : Time (s): cpu = 00:00:26 ; elapsed = 00:00:27 . Memory (MB): peak = 1410.906 ; gain = 613.934
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Applying 'set_property' XDC Constraints
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished applying 'set_property' XDC Constraints : Time (s): cpu = 00:00:26 ; elapsed = 00:00:27 . Memory (MB): peak = 1410.906 ; gain = 613.934
---------------------------------------------------------------------------------
INFO: [Synth 8-802] inferred FSM for state register 'state_reg' in module 'MIPS'
INFO: [Synth 8-802] inferred FSM for state register 'state_reg' in module 'time_mux_state_machine'
---------------------------------------------------------------------------------------------------
                   State |                     New Encoding |                Previous Encoding 
---------------------------------------------------------------------------------------------------
                 iSTATE3 |                              000 |                              000
                  iSTATE |                              001 |                              001
                 iSTATE0 |                              010 |                              010
                 iSTATE1 |                              011 |                              011
                 iSTATE2 |                              100 |                              100
---------------------------------------------------------------------------------------------------
INFO: [Synth 8-3354] encoded FSM with state register 'state_reg' using encoding 'sequential' in module 'MIPS'
---------------------------------------------------------------------------------------------------
                   State |                     New Encoding |                Previous Encoding 
---------------------------------------------------------------------------------------------------
                  iSTATE |                               00 |                               00
                 iSTATE0 |                               01 |                               01
                 iSTATE1 |                               10 |                               10
                 iSTATE2 |                               11 |                               11
---------------------------------------------------------------------------------------------------
INFO: [Synth 8-3354] encoded FSM with state register 'state_reg' using encoding 'sequential' in module 'time_mux_state_machine'
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 2 : Time (s): cpu = 00:00:27 ; elapsed = 00:00:28 . Memory (MB): peak = 1410.906 ; gain = 613.934
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start RTL Component Statistics 
---------------------------------------------------------------------------------
Detailed RTL Component Info : 
+---Adders : 
	   2 Input   33 Bit       Adders := 1     
	   2 Input   32 Bit       Adders := 1     
	   3 Input   32 Bit       Adders := 1     
	   2 Input   25 Bit       Adders := 1     
	   2 Input    8 Bit       Adders := 4     
	   2 Input    7 Bit       Adders := 2     
+---XORs : 
	   2 Input     32 Bit         XORs := 1     
+---Registers : 
	               32 Bit    Registers := 36    
	               25 Bit    Registers := 1     
	                7 Bit    Registers := 1     
	                6 Bit    Registers := 1     
	                4 Bit    Registers := 4     
	                3 Bit    Registers := 1     
	                1 Bit    Registers := 4     
+---RAMs : 
	               4K Bit	(128 X 32 bit)          RAMs := 1     
+---Muxes : 
	   2 Input   32 Bit        Muxes := 8     
	  15 Input   32 Bit        Muxes := 1     
	   5 Input   32 Bit        Muxes := 1     
	   2 Input    7 Bit        Muxes := 2     
	   5 Input    7 Bit        Muxes := 1     
	   4 Input    7 Bit        Muxes := 1     
	   2 Input    6 Bit        Muxes := 5     
	   4 Input    6 Bit        Muxes := 1     
	   5 Input    6 Bit        Muxes := 1     
	   3 Input    5 Bit        Muxes := 1     
	   2 Input    5 Bit        Muxes := 1     
	  15 Input    4 Bit        Muxes := 1     
	   2 Input    4 Bit        Muxes := 5     
	   4 Input    4 Bit        Muxes := 1     
	  15 Input    3 Bit        Muxes := 1     
	   2 Input    2 Bit        Muxes := 2     
	   4 Input    2 Bit        Muxes := 1     
	   2 Input    1 Bit        Muxes := 45    
	   4 Input    1 Bit        Muxes := 3     
	   3 Input    1 Bit        Muxes := 1     
	   5 Input    1 Bit        Muxes := 7     
---------------------------------------------------------------------------------
Finished RTL Component Statistics 
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Part Resource Summary
---------------------------------------------------------------------------------
Part Resources:
DSPs: 90 (col length:60)
BRAMs: 100 (col length: RAMB18 60 RAMB36 30)
---------------------------------------------------------------------------------
Finished Part Resource Summary
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Cross Boundary and Area Optimization
---------------------------------------------------------------------------------
WARNING: [Synth 8-7080] Parallel synthesis criteria is not met
---------------------------------------------------------------------------------
Finished Cross Boundary and Area Optimization : Time (s): cpu = 00:00:45 ; elapsed = 00:00:46 . Memory (MB): peak = 1410.906 ; gain = 613.934
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start ROM, RAM, DSP, Shift Register and Retiming Reporting
---------------------------------------------------------------------------------

Block RAM: Preliminary Mapping Report (see note below)
+--------------+-------------+------------------------+---+---+------------------------+---+---+------------------+--------+--------+
|Module Name   | RTL Object  | PORT A (Depth x Width) | W | R | PORT B (Depth x Width) | W | R | Ports driving FF | RAMB18 | RAMB36 | 
+--------------+-------------+------------------------+---+---+------------------------+---+---+------------------+--------+--------+
|Complete_MIPS | MEM/RAM_reg | 128 x 32(READ_FIRST)   | W | R |                        |   |   | Port A           | 1      | 0      | 
+--------------+-------------+------------------------+---+---+------------------------+---+---+------------------+--------+--------+

Note: The table above is a preliminary report that shows the Block RAMs at the current stage of the synthesis flow. Some Block RAMs may be reimplemented as non Block RAM primitives later in the synthesis flow. Multiple instantiated Block RAMs are reported only once. 
---------------------------------------------------------------------------------
Finished ROM, RAM, DSP, Shift Register and Retiming Reporting
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Applying XDC Timing Constraints
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Applying XDC Timing Constraints : Time (s): cpu = 00:00:53 ; elapsed = 00:00:55 . Memory (MB): peak = 1410.906 ; gain = 613.934
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Timing Optimization
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Timing Optimization : Time (s): cpu = 00:01:07 ; elapsed = 00:01:08 . Memory (MB): peak = 1489.820 ; gain = 692.848
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start ROM, RAM, DSP, Shift Register and Retiming Reporting
---------------------------------------------------------------------------------

Block RAM: Final Mapping Report
+--------------+-------------+------------------------+---+---+------------------------+---+---+------------------+--------+--------+
|Module Name   | RTL Object  | PORT A (Depth x Width) | W | R | PORT B (Depth x Width) | W | R | Ports driving FF | RAMB18 | RAMB36 | 
+--------------+-------------+------------------------+---+---+------------------------+---+---+------------------+--------+--------+
|Complete_MIPS | MEM/RAM_reg | 128 x 32(READ_FIRST)   | W | R |                        |   |   | Port A           | 1      | 0      | 
+--------------+-------------+------------------------+---+---+------------------------+---+---+------------------+--------+--------+

---------------------------------------------------------------------------------
Finished ROM, RAM, DSP, Shift Register and Retiming Reporting
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Technology Mapping
---------------------------------------------------------------------------------
INFO: [Synth 8-7052] The timing for the instance MEM/RAM_reg (implemented as a Block RAM) might be sub-optimal as no optional output register could be merged into the ram block. Providing additional output register may help in improving timing.
INFO: [Synth 8-7052] The timing for the instance MEM/RAM_reg (implemented as a Block RAM) might be sub-optimal as no optional output register could be merged into the ram block. Providing additional output register may help in improving timing.
---------------------------------------------------------------------------------
Finished Technology Mapping : Time (s): cpu = 00:01:09 ; elapsed = 00:01:10 . Memory (MB): peak = 1507.938 ; gain = 710.965
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished IO Insertion : Time (s): cpu = 00:01:18 ; elapsed = 00:01:19 . Memory (MB): peak = 1507.938 ; gain = 710.965
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Instances
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Instances : Time (s): cpu = 00:01:18 ; elapsed = 00:01:19 . Memory (MB): peak = 1507.938 ; gain = 710.965
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Rebuilding User Hierarchy
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Rebuilding User Hierarchy : Time (s): cpu = 00:01:18 ; elapsed = 00:01:20 . Memory (MB): peak = 1507.938 ; gain = 710.965
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Ports
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Ports : Time (s): cpu = 00:01:18 ; elapsed = 00:01:20 . Memory (MB): peak = 1507.938 ; gain = 710.965
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:01:18 ; elapsed = 00:01:20 . Memory (MB): peak = 1507.938 ; gain = 710.965
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Nets
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Nets : Time (s): cpu = 00:01:18 ; elapsed = 00:01:20 . Memory (MB): peak = 1507.938 ; gain = 710.965
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Writing Synthesis Report
---------------------------------------------------------------------------------

Report BlackBoxes: 
+-+--------------+----------+
| |BlackBox name |Instances |
+-+--------------+----------+
+-+--------------+----------+

Report Cell Usage: 
+------+---------+------+
|      |Cell     |Count |
+------+---------+------+
|1     |BUFG     |     1|
|2     |CARRY4   |    55|
|3     |LUT1     |     4|
|4     |LUT2     |    23|
|5     |LUT3     |   119|
|6     |LUT4     |   198|
|7     |LUT5     |   156|
|8     |LUT6     |   971|
|9     |MUXF7    |   263|
|10    |RAMB18E1 |     1|
|11    |FDCE     |     2|
|12    |FDRE     |  1206|
|13    |IBUF     |     6|
|14    |OBUF     |    11|
+------+---------+------+
---------------------------------------------------------------------------------
Finished Writing Synthesis Report : Time (s): cpu = 00:01:18 ; elapsed = 00:01:20 . Memory (MB): peak = 1507.938 ; gain = 710.965
---------------------------------------------------------------------------------
Synthesis finished with 0 errors, 0 critical warnings and 1 warnings.
Synthesis Optimization Runtime : Time (s): cpu = 00:01:04 ; elapsed = 00:01:16 . Memory (MB): peak = 1507.938 ; gain = 601.488
Synthesis Optimization Complete : Time (s): cpu = 00:01:19 ; elapsed = 00:01:20 . Memory (MB): peak = 1507.938 ; gain = 710.965
INFO: [Project 1-571] Translating synthesized netlist
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.038 . Memory (MB): peak = 1510.758 ; gain = 0.000
INFO: [Netlist 29-17] Analyzing 319 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
WARNING: [Netlist 29-101] Netlist 'Complete_MIPS' is not ideal for floorplanning, since the cellview 'REG' contains a large number of primitives.  Please consider enabling hierarchy in synthesis if you want to do floorplanning.
INFO: [Project 1-570] Preparing netlist for logic optimization
INFO: [Opt 31-138] Pushed 1 inverter(s) to 2 load pin(s).
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.002 . Memory (MB): peak = 1514.441 ; gain = 0.000
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

Synth Design complete, checksum: bee8e674
INFO: [Common 17-83] Releasing license: Synthesis
49 Infos, 2 Warnings, 0 Critical Warnings and 0 Errors encountered.
synth_design completed successfully
synth_design: Time (s): cpu = 00:01:27 ; elapsed = 00:01:30 . Memory (MB): peak = 1514.441 ; gain = 1094.895
INFO: [Common 17-1381] The checkpoint 'D:/ECE460M/Labs/Lab_7p2/Lab_7p2.runs/synth_1/Complete_MIPS.dcp' has been generated.
INFO: [runtcl-4] Executing : report_utilization -file Complete_MIPS_utilization_synth.rpt -pb Complete_MIPS_utilization_synth.pb
INFO: [Common 17-206] Exiting Vivado at Fri Apr 26 19:57:53 2024...
