#-----------------------------------------------------------
# Vivado v2022.2 (64-bit)
# SW Build 3671981 on Fri Oct 14 05:00:03 MDT 2022
# IP Build 3669848 on Fri Oct 14 08:30:02 MDT 2022
# Start of session at: Fri Apr 26 19:58:05 2024
# Process ID: 508
# Current directory: D:/ECE460M/Labs/Lab_7p2/Lab_7p2.runs/impl_1
# Command line: vivado.exe -log Complete_MIPS.vdi -applog -product Vivado -messageDb vivado.pb -mode batch -source Complete_MIPS.tcl -notrace
# Log file: D:/ECE460M/Labs/Lab_7p2/Lab_7p2.runs/impl_1/Complete_MIPS.vdi
# Journal file: D:/ECE460M/Labs/Lab_7p2/Lab_7p2.runs/impl_1\vivado.jou
# Running On: VM-2019, OS: Windows, CPU Frequency: 1800 MHz, CPU Physical cores: 4, Host memory: 16977 MB
#-----------------------------------------------------------
source Complete_MIPS.tcl -notrace
create_project: Time (s): cpu = 00:00:08 ; elapsed = 00:00:08 . Memory (MB): peak = 394.762 ; gain = 70.355
Command: link_design -top Complete_MIPS -part xc7a35tcpg236-1
Design is defaulting to srcset: sources_1
Design is defaulting to constrset: constrs_1
INFO: [Device 21-403] Loading part xc7a35tcpg236-1
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.022 . Memory (MB): peak = 796.465 ; gain = 0.000
INFO: [Netlist 29-17] Analyzing 319 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
WARNING: [Netlist 29-101] Netlist 'Complete_MIPS' is not ideal for floorplanning, since the cellview 'REG' contains a large number of primitives.  Please consider enabling hierarchy in synthesis if you want to do floorplanning.
INFO: [Project 1-479] Netlist was created with Vivado 2022.2
INFO: [Project 1-570] Preparing netlist for logic optimization
Parsing XDC File [D:/ECE460M/Labs/Lab_7p2/Lab_7p2.srcs/constrs_1/imports/new/Constraints50.xdc]
Finished Parsing XDC File [D:/ECE460M/Labs/Lab_7p2/Lab_7p2.srcs/constrs_1/imports/new/Constraints50.xdc]
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 930.453 ; gain = 0.000
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

7 Infos, 1 Warnings, 0 Critical Warnings and 0 Errors encountered.
link_design completed successfully
link_design: Time (s): cpu = 00:00:10 ; elapsed = 00:00:11 . Memory (MB): peak = 934.418 ; gain = 534.836
Command: opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'
Running DRC as a precondition to command opt_design

Starting DRC Task
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Project 1-461] DRC finished with 0 Errors
INFO: [Project 1-462] Please refer to the DRC report (report_drc) for more information.

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 953.434 ; gain = 19.016

Starting Cache Timing Information Task
INFO: [Timing 38-35] Done setting XDC timing constraints.
Ending Cache Timing Information Task | Checksum: 1cc77ff8e

Time (s): cpu = 00:00:13 ; elapsed = 00:00:13 . Memory (MB): peak = 1502.832 ; gain = 549.398

Starting Logic Optimization Task

Phase 1 Retarget
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Opt 31-49] Retargeted 0 cell(s).
Phase 1 Retarget | Checksum: 1cc77ff8e

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.265 . Memory (MB): peak = 1838.055 ; gain = 0.000
INFO: [Opt 31-389] Phase Retarget created 0 cells and removed 0 cells

Phase 2 Constant propagation
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Phase 2 Constant propagation | Checksum: 1cc77ff8e

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.285 . Memory (MB): peak = 1838.055 ; gain = 0.000
INFO: [Opt 31-389] Phase Constant propagation created 0 cells and removed 0 cells

Phase 3 Sweep
Phase 3 Sweep | Checksum: 156e67a72

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.310 . Memory (MB): peak = 1838.055 ; gain = 0.000
INFO: [Opt 31-389] Phase Sweep created 0 cells and removed 0 cells

Phase 4 BUFG optimization
Phase 4 BUFG optimization | Checksum: 156e67a72

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.379 . Memory (MB): peak = 1838.055 ; gain = 0.000
INFO: [Opt 31-662] Phase BUFG optimization created 0 cells of which 0 are BUFGs and removed 0 cells.

Phase 5 Shift Register Optimization
INFO: [Opt 31-1064] SRL Remap converted 0 SRLs to 0 registers and converted 0 registers of register chains to 0 SRLs
Phase 5 Shift Register Optimization | Checksum: 156e67a72

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.386 . Memory (MB): peak = 1838.055 ; gain = 0.000
INFO: [Opt 31-389] Phase Shift Register Optimization created 0 cells and removed 0 cells

Phase 6 Post Processing Netlist
Phase 6 Post Processing Netlist | Checksum: 156e67a72

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.395 . Memory (MB): peak = 1838.055 ; gain = 0.000
INFO: [Opt 31-389] Phase Post Processing Netlist created 0 cells and removed 0 cells
Opt_design Change Summary
=========================


-------------------------------------------------------------------------------------------------------------------------
|  Phase                        |  #Cells created  |  #Cells Removed  |  #Constrained objects preventing optimizations  |
-------------------------------------------------------------------------------------------------------------------------
|  Retarget                     |               0  |               0  |                                              0  |
|  Constant propagation         |               0  |               0  |                                              0  |
|  Sweep                        |               0  |               0  |                                              0  |
|  BUFG optimization            |               0  |               0  |                                              0  |
|  Shift Register Optimization  |               0  |               0  |                                              0  |
|  Post Processing Netlist      |               0  |               0  |                                              0  |
-------------------------------------------------------------------------------------------------------------------------



Starting Connectivity Check Task

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.005 . Memory (MB): peak = 1838.055 ; gain = 0.000
Ending Logic Optimization Task | Checksum: 1f75541fd

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.441 . Memory (MB): peak = 1838.055 ; gain = 0.000

Starting Power Optimization Task
INFO: [Pwropt 34-132] Skipping clock gating for clocks with a period < 2.00 ns.
INFO: [Pwropt 34-9] Applying IDT optimizations ...
INFO: [Pwropt 34-10] Applying ODC optimizations ...
INFO: [Timing 38-35] Done setting XDC timing constraints.
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation


Starting PowerOpt Patch Enables Task
INFO: [Pwropt 34-162] WRITE_MODE attribute of 0 BRAM(s) out of a total of 1 has been updated to save power. Run report_power_opt to get a complete listing of the BRAMs updated.
INFO: [Pwropt 34-201] Structural ODC has moved 0 WE to EN ports
Number of BRAM Ports augmented: 0 newly gated: 0 Total Ports: 2
Ending PowerOpt Patch Enables Task | Checksum: 1f75541fd

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.017 . Memory (MB): peak = 1899.016 ; gain = 0.000
Ending Power Optimization Task | Checksum: 1f75541fd

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 1899.016 ; gain = 60.961

Starting Final Cleanup Task
Ending Final Cleanup Task | Checksum: 1f75541fd

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1899.016 ; gain = 0.000

Starting Netlist Obfuscation Task
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 1899.016 ; gain = 0.000
Ending Netlist Obfuscation Task | Checksum: 1f75541fd

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.002 . Memory (MB): peak = 1899.016 ; gain = 0.000
INFO: [Common 17-83] Releasing license: Implementation
29 Infos, 1 Warnings, 0 Critical Warnings and 0 Errors encountered.
opt_design completed successfully
opt_design: Time (s): cpu = 00:00:24 ; elapsed = 00:00:23 . Memory (MB): peak = 1899.016 ; gain = 964.598
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.064 . Memory (MB): peak = 1899.016 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'D:/ECE460M/Labs/Lab_7p2/Lab_7p2.runs/impl_1/Complete_MIPS_opt.dcp' has been generated.
INFO: [runtcl-4] Executing : report_drc -file Complete_MIPS_drc_opted.rpt -pb Complete_MIPS_drc_opted.pb -rpx Complete_MIPS_drc_opted.rpx
Command: report_drc -file Complete_MIPS_drc_opted.rpt -pb Complete_MIPS_drc_opted.pb -rpx Complete_MIPS_drc_opted.rpx
INFO: [IP_Flow 19-234] Refreshing IP repositories
INFO: [IP_Flow 19-1704] No user IP repositories specified
INFO: [IP_Flow 19-2313] Loaded Vivado IP repository 'D:/ECE316/Vivado/2022.2/data/ip'.
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 2-168] The results of DRC are in file D:/ECE460M/Labs/Lab_7p2/Lab_7p2.runs/impl_1/Complete_MIPS_drc_opted.rpt.
report_drc completed successfully
Command: place_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
Running DRC as a precondition to command place_design
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.

Starting Placer Task
INFO: [Place 30-611] Multithreading enabled for place_design using a maximum of 2 CPUs

Phase 1 Placer Initialization

Phase 1.1 Placer Initialization Netlist Sorting
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1899.016 ; gain = 0.000
Phase 1.1 Placer Initialization Netlist Sorting | Checksum: 1387acf0e

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.008 . Memory (MB): peak = 1899.016 ; gain = 0.000
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1899.016 ; gain = 0.000

Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device
INFO: [Timing 38-35] Done setting XDC timing constraints.
WARNING: [Place 30-568] A LUT 'button1/a1/counter[24]_i_1' is driving clock pin of 2 registers. This could lead to large hold time violations. First few involved registers are:
	button1/out2_reg {FDRE}
	button1/out1_reg {FDRE}
Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device | Checksum: 1e06067ca

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.396 . Memory (MB): peak = 1899.016 ; gain = 0.000

Phase 1.3 Build Placer Netlist Model
Phase 1.3 Build Placer Netlist Model | Checksum: 265723d18

Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 1899.016 ; gain = 0.000

Phase 1.4 Constrain Clocks/Macros
Phase 1.4 Constrain Clocks/Macros | Checksum: 265723d18

Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 1899.016 ; gain = 0.000
Phase 1 Placer Initialization | Checksum: 265723d18

Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 1899.016 ; gain = 0.000

Phase 2 Global Placement

Phase 2.1 Floorplanning
Phase 2.1 Floorplanning | Checksum: 1f0d3bca6

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 1899.016 ; gain = 0.000

Phase 2.2 Update Timing before SLR Path Opt
Phase 2.2 Update Timing before SLR Path Opt | Checksum: 2937250f9

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 1899.016 ; gain = 0.000

Phase 2.3 Post-Processing in Floorplanning
Phase 2.3 Post-Processing in Floorplanning | Checksum: 2937250f9

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 1899.016 ; gain = 0.000

Phase 2.4 Global Placement Core

Phase 2.4.1 UpdateTiming Before Physical Synthesis
Phase 2.4.1 UpdateTiming Before Physical Synthesis | Checksum: 1d8e39adf

Time (s): cpu = 00:00:12 ; elapsed = 00:00:07 . Memory (MB): peak = 1899.016 ; gain = 0.000

Phase 2.4.2 Physical Synthesis In Placer
INFO: [Physopt 32-1035] Found 0 LUTNM shape to break, 24 LUT instances to create LUTNM shape
INFO: [Physopt 32-1044] Break lutnm for timing: one critical 0, two critical 0, total 0, new lutff created 0
INFO: [Physopt 32-1138] End 1 Pass. Optimized 5 nets or LUTs. Breaked 0 LUT, combined 5 existing LUTs and moved 0 existing LUT
INFO: [Physopt 32-65] No nets found for high-fanout optimization.
INFO: [Physopt 32-232] Optimized 0 net. Created 0 new instance.
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
INFO: [Physopt 32-456] No candidate cells for DSP register optimization found in the design.
INFO: [Physopt 32-775] End 2 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
INFO: [Physopt 32-1123] No candidate cells found for Shift Register to Pipeline optimization
INFO: [Physopt 32-775] End 2 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
INFO: [Physopt 32-677] No candidate cells for Shift Register optimization found in the design
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
INFO: [Physopt 32-526] No candidate cells for BRAM register optimization found in the design
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
INFO: [Physopt 32-846] No candidate cells for URAM register optimization found in the design
INFO: [Physopt 32-775] End 2 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
INFO: [Physopt 32-949] No candidate nets found for dynamic/static region interface net replication
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 1899.016 ; gain = 0.000

Summary of Physical Synthesis Optimizations
============================================


-----------------------------------------------------------------------------------------------------------------------------------------------------------
|  Optimization                                     |  Added Cells  |  Removed Cells  |  Optimized Cells/Nets  |  Dont Touch  |  Iterations  |  Elapsed   |
-----------------------------------------------------------------------------------------------------------------------------------------------------------
|  LUT Combining                                    |            0  |              5  |                     5  |           0  |           1  |  00:00:00  |
|  Retime                                           |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  Very High Fanout                                 |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  DSP Register                                     |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  Shift Register to Pipeline                       |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  Shift Register                                   |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  BRAM Register                                    |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  URAM Register                                    |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  Dynamic/Static Region Interface Net Replication  |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  Total                                            |            0  |              5  |                     5  |           0  |           9  |  00:00:00  |
-----------------------------------------------------------------------------------------------------------------------------------------------------------


Phase 2.4.2 Physical Synthesis In Placer | Checksum: 19205e072

Time (s): cpu = 00:00:13 ; elapsed = 00:00:07 . Memory (MB): peak = 1899.016 ; gain = 0.000
Phase 2.4 Global Placement Core | Checksum: 1891bbbbe

Time (s): cpu = 00:00:13 ; elapsed = 00:00:07 . Memory (MB): peak = 1899.016 ; gain = 0.000
Phase 2 Global Placement | Checksum: 1891bbbbe

Time (s): cpu = 00:00:13 ; elapsed = 00:00:07 . Memory (MB): peak = 1899.016 ; gain = 0.000

Phase 3 Detail Placement

Phase 3.1 Commit Multi Column Macros
Phase 3.1 Commit Multi Column Macros | Checksum: 15c1acbee

Time (s): cpu = 00:00:14 ; elapsed = 00:00:08 . Memory (MB): peak = 1899.016 ; gain = 0.000

Phase 3.2 Commit Most Macros & LUTRAMs
Phase 3.2 Commit Most Macros & LUTRAMs | Checksum: 10c6525ed

Time (s): cpu = 00:00:15 ; elapsed = 00:00:09 . Memory (MB): peak = 1899.016 ; gain = 0.000

Phase 3.3 Area Swap Optimization
Phase 3.3 Area Swap Optimization | Checksum: cefa91ad

Time (s): cpu = 00:00:15 ; elapsed = 00:00:09 . Memory (MB): peak = 1899.016 ; gain = 0.000

Phase 3.4 Pipeline Register Optimization
Phase 3.4 Pipeline Register Optimization | Checksum: 16949b632

Time (s): cpu = 00:00:15 ; elapsed = 00:00:09 . Memory (MB): peak = 1899.016 ; gain = 0.000

Phase 3.5 Fast Optimization
Phase 3.5 Fast Optimization | Checksum: 157bfd7e5

Time (s): cpu = 00:00:23 ; elapsed = 00:00:16 . Memory (MB): peak = 1899.016 ; gain = 0.000

Phase 3.6 Small Shape Detail Placement
Phase 3.6 Small Shape Detail Placement | Checksum: 1cdf55f66

Time (s): cpu = 00:00:25 ; elapsed = 00:00:18 . Memory (MB): peak = 1899.016 ; gain = 0.000

Phase 3.7 Re-assign LUT pins
Phase 3.7 Re-assign LUT pins | Checksum: 1ee2d5dfb

Time (s): cpu = 00:00:26 ; elapsed = 00:00:19 . Memory (MB): peak = 1899.016 ; gain = 0.000

Phase 3.8 Pipeline Register Optimization
Phase 3.8 Pipeline Register Optimization | Checksum: 153fcb996

Time (s): cpu = 00:00:26 ; elapsed = 00:00:19 . Memory (MB): peak = 1899.016 ; gain = 0.000

Phase 3.9 Fast Optimization
Phase 3.9 Fast Optimization | Checksum: 11f6ea386

Time (s): cpu = 00:00:30 ; elapsed = 00:00:22 . Memory (MB): peak = 1899.016 ; gain = 0.000
Phase 3 Detail Placement | Checksum: 11f6ea386

Time (s): cpu = 00:00:30 ; elapsed = 00:00:22 . Memory (MB): peak = 1899.016 ; gain = 0.000

Phase 4 Post Placement Optimization and Clean-Up

Phase 4.1 Post Commit Optimization
INFO: [Timing 38-35] Done setting XDC timing constraints.

Phase 4.1.1 Post Placement Optimization
Post Placement Optimization Initialization | Checksum: 12f5cb4e6

Phase 4.1.1.1 BUFG Insertion

Starting Physical Synthesis Task

Phase 1 Physical Synthesis Initialization
INFO: [Physopt 32-721] Multithreading enabled for phys_opt_design using a maximum of 2 CPUs
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-0.953 | TNS=-67.667 |
Phase 1 Physical Synthesis Initialization | Checksum: 17ed757ad

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.127 . Memory (MB): peak = 1899.016 ; gain = 0.000
INFO: [Place 46-56] BUFG insertion identified 0 candidate nets. Inserted BUFG: 0, Replicated BUFG Driver: 0, Skipped due to Placement/Routing Conflicts: 0, Skipped due to Timing Degradation: 0, Skipped due to Illegal Netlist: 0.
Ending Physical Synthesis Task | Checksum: 16bbdfaf9

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.145 . Memory (MB): peak = 1899.016 ; gain = 0.000
Phase 4.1.1.1 BUFG Insertion | Checksum: 12f5cb4e6

Time (s): cpu = 00:00:31 ; elapsed = 00:00:23 . Memory (MB): peak = 1899.016 ; gain = 0.000

Phase 4.1.1.2 Post Placement Timing Optimization
INFO: [Place 30-746] Post Placement Timing Summary WNS=-0.613. For the most accurate timing information please run report_timing.
Phase 4.1.1.2 Post Placement Timing Optimization | Checksum: 1795d1a7b

Time (s): cpu = 00:01:09 ; elapsed = 00:01:02 . Memory (MB): peak = 1899.016 ; gain = 0.000

Time (s): cpu = 00:01:09 ; elapsed = 00:01:02 . Memory (MB): peak = 1899.016 ; gain = 0.000
Phase 4.1 Post Commit Optimization | Checksum: 1795d1a7b

Time (s): cpu = 00:01:09 ; elapsed = 00:01:02 . Memory (MB): peak = 1899.016 ; gain = 0.000

Phase 4.2 Post Placement Cleanup
Phase 4.2 Post Placement Cleanup | Checksum: 1795d1a7b

Time (s): cpu = 00:01:09 ; elapsed = 00:01:02 . Memory (MB): peak = 1899.016 ; gain = 0.000

Phase 4.3 Placer Reporting

Phase 4.3.1 Print Estimated Congestion
INFO: [Place 30-612] Post-Placement Estimated Congestion 
 ____________________________________________________
|           | Global Congestion | Short Congestion  |
| Direction | Region Size       | Region Size       |
|___________|___________________|___________________|
|      North|                1x1|                4x4|
|___________|___________________|___________________|
|      South|                1x1|                2x2|
|___________|___________________|___________________|
|       East|                1x1|                1x1|
|___________|___________________|___________________|
|       West|                1x1|                4x4|
|___________|___________________|___________________|

Phase 4.3.1 Print Estimated Congestion | Checksum: 1795d1a7b

Time (s): cpu = 00:01:09 ; elapsed = 00:01:02 . Memory (MB): peak = 1899.016 ; gain = 0.000
Phase 4.3 Placer Reporting | Checksum: 1795d1a7b

Time (s): cpu = 00:01:10 ; elapsed = 00:01:02 . Memory (MB): peak = 1899.016 ; gain = 0.000

Phase 4.4 Final Placement Cleanup
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 1899.016 ; gain = 0.000

Time (s): cpu = 00:01:10 ; elapsed = 00:01:02 . Memory (MB): peak = 1899.016 ; gain = 0.000
Phase 4 Post Placement Optimization and Clean-Up | Checksum: 168b29b76

Time (s): cpu = 00:01:10 ; elapsed = 00:01:02 . Memory (MB): peak = 1899.016 ; gain = 0.000
Ending Placer Task | Checksum: dc53757b

Time (s): cpu = 00:01:10 ; elapsed = 00:01:02 . Memory (MB): peak = 1899.016 ; gain = 0.000
INFO: [Common 17-83] Releasing license: Implementation
71 Infos, 2 Warnings, 0 Critical Warnings and 0 Errors encountered.
place_design completed successfully
place_design: Time (s): cpu = 00:01:13 ; elapsed = 00:01:04 . Memory (MB): peak = 1899.016 ; gain = 0.000
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.456 . Memory (MB): peak = 1899.016 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'D:/ECE460M/Labs/Lab_7p2/Lab_7p2.runs/impl_1/Complete_MIPS_placed.dcp' has been generated.
INFO: [runtcl-4] Executing : report_io -file Complete_MIPS_io_placed.rpt
report_io: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.065 . Memory (MB): peak = 1899.016 ; gain = 0.000
INFO: [runtcl-4] Executing : report_utilization -file Complete_MIPS_utilization_placed.rpt -pb Complete_MIPS_utilization_placed.pb
INFO: [runtcl-4] Executing : report_control_sets -verbose -file Complete_MIPS_control_sets_placed.rpt
report_control_sets: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.008 . Memory (MB): peak = 1899.016 ; gain = 0.000
Command: phys_opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'

Starting Initial Update Timing Task

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.510 . Memory (MB): peak = 1899.016 ; gain = 0.000
INFO: [Vivado_Tcl 4-1435] PhysOpt_Tcl_Interface Runtime Before Starting Physical Synthesis Task | CPU: 1.00s |  WALL: 0.54s
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 1899.016 ; gain = 0.000

Starting Physical Synthesis Task

Phase 1 Physical Synthesis Initialization
INFO: [Physopt 32-721] Multithreading enabled for phys_opt_design using a maximum of 2 CPUs
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-0.915 | TNS=-65.958 |
Phase 1 Physical Synthesis Initialization | Checksum: 1dffcb90a

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.359 . Memory (MB): peak = 1899.016 ; gain = 0.000
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-0.915 | TNS=-65.958 |

Phase 2 DSP Register Optimization
INFO: [Physopt 32-456] No candidate cells for DSP register optimization found in the design.
INFO: [Physopt 32-775] End 2 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
Phase 2 DSP Register Optimization | Checksum: 1dffcb90a

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.371 . Memory (MB): peak = 1899.016 ; gain = 0.000

Phase 3 Critical Path Optimization
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-0.915 | TNS=-65.958 |
INFO: [Physopt 32-663] Processed net CPU/Register/REG_reg[14]_13[22].  Re-placed instance CPU/Register/REG_reg[14][22]
INFO: [Physopt 32-735] Processed net CPU/Register/REG_reg[14]_13[22]. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-0.749 | TNS=-65.591 |
INFO: [Physopt 32-663] Processed net CPU/Register/REG_reg[30]_29[22].  Re-placed instance CPU/Register/REG_reg[30][22]
INFO: [Physopt 32-735] Processed net CPU/Register/REG_reg[30]_29[22]. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-0.742 | TNS=-65.363 |
INFO: [Physopt 32-663] Processed net CPU/Register/REG_reg[21]_20[22].  Re-placed instance CPU/Register/REG_reg[21][22]
INFO: [Physopt 32-735] Processed net CPU/Register/REG_reg[21]_20[22]. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-0.698 | TNS=-65.233 |
INFO: [Physopt 32-663] Processed net CPU/Register/REG_reg[18]_17[22].  Re-placed instance CPU/Register/REG_reg[18][22]
INFO: [Physopt 32-735] Processed net CPU/Register/REG_reg[18]_17[22]. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-0.691 | TNS=-65.124 |
INFO: [Physopt 32-663] Processed net CPU/Register/REG_reg[24]_23[22].  Re-placed instance CPU/Register/REG_reg[24][22]
INFO: [Physopt 32-735] Processed net CPU/Register/REG_reg[24]_23[22]. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-0.690 | TNS=-64.864 |
INFO: [Physopt 32-663] Processed net CPU/Register/REG_reg[17]_16[22].  Re-placed instance CPU/Register/REG_reg[17][22]
INFO: [Physopt 32-735] Processed net CPU/Register/REG_reg[17]_16[22]. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-0.689 | TNS=-64.708 |
INFO: [Physopt 32-663] Processed net CPU/Register/REG_reg[7]_6[22].  Re-placed instance CPU/Register/REG_reg[7][22]
INFO: [Physopt 32-735] Processed net CPU/Register/REG_reg[7]_6[22]. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-0.664 | TNS=-64.672 |
INFO: [Physopt 32-663] Processed net CPU/Register/REG_reg[4]_3[22].  Re-placed instance CPU/Register/REG_reg[4][22]
INFO: [Physopt 32-735] Processed net CPU/Register/REG_reg[4]_3[22]. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-0.661 | TNS=-64.641 |
INFO: [Physopt 32-663] Processed net CPU/Register/REG_reg[6]_5[22].  Re-placed instance CPU/Register/REG_reg[6][22]
INFO: [Physopt 32-735] Processed net CPU/Register/REG_reg[6]_5[22]. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-0.658 | TNS=-64.610 |
INFO: [Physopt 32-663] Processed net CPU/Register/REG_reg[8]_7[22].  Re-placed instance CPU/Register/REG_reg[8][22]
INFO: [Physopt 32-735] Processed net CPU/Register/REG_reg[8]_7[22]. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-0.657 | TNS=-64.389 |
INFO: [Physopt 32-702] Processed net CPU/Register/REG_reg[0]_0[22]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net MEM/data_out[22]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-663] Processed net CPU/Register/p_1_in[22].  Re-placed instance CPU/Register/RAM_reg_i_34
INFO: [Physopt 32-735] Processed net CPU/Register/p_1_in[22]. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-0.613 | TNS=-48.588 |
INFO: [Physopt 32-702] Processed net CPU/Register/REG_reg[11]_10[17]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net MEM/data_out[17]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-663] Processed net CPU/Register/p_1_in[17].  Re-placed instance CPU/Register/RAM_reg_i_39
INFO: [Physopt 32-735] Processed net CPU/Register/p_1_in[17]. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-0.554 | TNS=-41.923 |
INFO: [Physopt 32-663] Processed net CPU/Register/REG_reg_n_0_[2][10].  Re-placed instance CPU/Register/REG_reg[2][10]
INFO: [Physopt 32-735] Processed net CPU/Register/REG_reg_n_0_[2][10]. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-0.453 | TNS=-41.697 |
INFO: [Physopt 32-663] Processed net CPU/Register/REG_reg[16]_15[15].  Re-placed instance CPU/Register/REG_reg[16][15]
INFO: [Physopt 32-735] Processed net CPU/Register/REG_reg[16]_15[15]. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-0.398 | TNS=-41.244 |
INFO: [Physopt 32-81] Processed net CPU/Register/p_1_in[17]. Replicated 1 times.
INFO: [Physopt 32-735] Processed net CPU/Register/p_1_in[17]. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-0.366 | TNS=-40.252 |
INFO: [Physopt 32-608] Optimized 1 net.  Swapped 8 pins.
INFO: [Physopt 32-735] Processed net CPU/Register/p_1_in[17]_repN. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-0.343 | TNS=-37.369 |
INFO: [Physopt 32-663] Processed net CPU/Register/REG_reg[15]_14[14].  Re-placed instance CPU/Register/REG_reg[15][14]
INFO: [Physopt 32-735] Processed net CPU/Register/REG_reg[15]_14[14]. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-0.328 | TNS=-37.257 |
INFO: [Physopt 32-663] Processed net CPU/Register/REG_reg_n_0_[2][10].  Re-placed instance CPU/Register/REG_reg[2][10]
INFO: [Physopt 32-735] Processed net CPU/Register/REG_reg_n_0_[2][10]. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-0.273 | TNS=-37.121 |
INFO: [Physopt 32-702] Processed net CPU/Register/p_1_in[17]_repN. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net CPU/Register/reg_in[17]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net CLK_IBUF. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net CLK. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net CPU/Register/REG_reg[11]_10[17]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net MEM/data_out[17]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net CPU/Register/p_1_in[17]_repN. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net CPU/Register/reg_in[17]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net CLK_IBUF. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net CLK. Optimizations did not improve timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-0.273 | TNS=-37.121 |
Phase 3 Critical Path Optimization | Checksum: 1dffcb90a

Time (s): cpu = 00:00:04 ; elapsed = 00:00:02 . Memory (MB): peak = 1899.016 ; gain = 0.000

Phase 4 Critical Path Optimization
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-0.273 | TNS=-37.121 |
INFO: [Physopt 32-702] Processed net CPU/Register/REG_reg[11]_10[17]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net MEM/data_out[17]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net CPU/Register/p_1_in[17]_repN. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net CPU/Register/reg_in[17]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net CLK_IBUF. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net CLK. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net CPU/Register/REG_reg[11]_10[17]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net MEM/data_out[17]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net CPU/Register/p_1_in[17]_repN. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net CPU/Register/reg_in[17]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net CLK_IBUF. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net CLK. Optimizations did not improve timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-0.273 | TNS=-37.121 |
Phase 4 Critical Path Optimization | Checksum: 1dffcb90a

Time (s): cpu = 00:00:05 ; elapsed = 00:00:03 . Memory (MB): peak = 1899.016 ; gain = 0.000
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.020 . Memory (MB): peak = 1899.016 ; gain = 0.000
INFO: [Physopt 32-603] Post Physical Optimization Timing Summary | WNS=-0.273 | TNS=-37.121 |

Summary of Physical Synthesis Optimizations
============================================


-------------------------------------------------------------------------------------------------------------------------------------------------------------
|  Optimization   |  WNS Gain (ns)  |  TNS Gain (ns)  |  Added Cells  |  Removed Cells  |  Optimized Cells/Nets  |  Dont Touch  |  Iterations  |  Elapsed   |
-------------------------------------------------------------------------------------------------------------------------------------------------------------
|  DSP Register   |          0.000  |          0.000  |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  Critical Path  |          0.642  |         28.837  |            1  |              0  |                    18  |           0  |           2  |  00:00:03  |
|  Total          |          0.642  |         28.837  |            1  |              0  |                    18  |           0  |           3  |  00:00:03  |
-------------------------------------------------------------------------------------------------------------------------------------------------------------


Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 1899.016 ; gain = 0.000
Ending Physical Synthesis Task | Checksum: 19613ff15

Time (s): cpu = 00:00:05 ; elapsed = 00:00:03 . Memory (MB): peak = 1899.016 ; gain = 0.000
INFO: [Common 17-83] Releasing license: Implementation
169 Infos, 2 Warnings, 0 Critical Warnings and 0 Errors encountered.
phys_opt_design completed successfully
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.400 . Memory (MB): peak = 1899.016 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'D:/ECE460M/Labs/Lab_7p2/Lab_7p2.runs/impl_1/Complete_MIPS_physopt.dcp' has been generated.
Command: route_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
Running DRC as a precondition to command route_design
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.


Starting Routing Task
INFO: [Route 35-254] Multithreading enabled for route_design using a maximum of 2 CPUs

Phase 1 Build RT Design
Checksum: PlaceDB: f9eed4a7 ConstDB: 0 ShapeSum: 78ec9c4c RouteDB: 0
Post Restoration Checksum: NetGraph: 17e21778 NumContArr: 2766d685 Constraints: 0 Timing: 0
Phase 1 Build RT Design | Checksum: 3f48edfd

Time (s): cpu = 00:00:34 ; elapsed = 00:00:30 . Memory (MB): peak = 1941.395 ; gain = 42.379

Phase 2 Router Initialization

Phase 2.1 Fix Topology Constraints
Phase 2.1 Fix Topology Constraints | Checksum: 3f48edfd

Time (s): cpu = 00:00:34 ; elapsed = 00:00:30 . Memory (MB): peak = 1947.410 ; gain = 48.395

Phase 2.2 Pre Route Cleanup
Phase 2.2 Pre Route Cleanup | Checksum: 3f48edfd

Time (s): cpu = 00:00:34 ; elapsed = 00:00:30 . Memory (MB): peak = 1947.410 ; gain = 48.395
 Number of Nodes with overlaps = 0

Phase 2.3 Update Timing
Phase 2.3 Update Timing | Checksum: 1500a5153

Time (s): cpu = 00:00:36 ; elapsed = 00:00:31 . Memory (MB): peak = 1956.340 ; gain = 57.324
INFO: [Route 35-416] Intermediate Timing Summary | WNS=-0.269 | TNS=-34.167| WHS=-0.066 | THS=-0.478 |


Router Utilization Summary
  Global Vertical Routing Utilization    = 0.00207287 %
  Global Horizontal Routing Utilization  = 0.00169183 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 2292
    (Failed Nets is the sum of unrouted and partially routed nets)
  Number of Unrouted Nets             = 2265
  Number of Partially Routed Nets     = 27
  Number of Node Overlaps             = 18

Phase 2 Router Initialization | Checksum: 14c8d2db8

Time (s): cpu = 00:00:37 ; elapsed = 00:00:32 . Memory (MB): peak = 1959.754 ; gain = 60.738

Phase 3 Initial Routing

Phase 3.1 Global Routing
Phase 3.1 Global Routing | Checksum: 14c8d2db8

Time (s): cpu = 00:00:37 ; elapsed = 00:00:32 . Memory (MB): peak = 1959.754 ; gain = 60.738
Phase 3 Initial Routing | Checksum: 214f101ef

Time (s): cpu = 00:00:39 ; elapsed = 00:00:33 . Memory (MB): peak = 1959.754 ; gain = 60.738

Phase 4 Rip-up And Reroute

Phase 4.1 Global Iteration 0
 Number of Nodes with overlaps = 483
 Number of Nodes with overlaps = 65
 Number of Nodes with overlaps = 37
 Number of Nodes with overlaps = 18
 Number of Nodes with overlaps = 7
 Number of Nodes with overlaps = 3
 Number of Nodes with overlaps = 1
 Number of Nodes with overlaps = 0
INFO: [Route 35-416] Intermediate Timing Summary | WNS=-0.333 | TNS=-20.760| WHS=N/A    | THS=N/A    |

Phase 4.1 Global Iteration 0 | Checksum: 24be20c76

Time (s): cpu = 00:00:50 ; elapsed = 00:00:42 . Memory (MB): peak = 1959.754 ; gain = 60.738

Phase 4.2 Global Iteration 1
 Number of Nodes with overlaps = 33
 Number of Nodes with overlaps = 21
 Number of Nodes with overlaps = 5
 Number of Nodes with overlaps = 5
 Number of Nodes with overlaps = 1
 Number of Nodes with overlaps = 0
INFO: [Route 35-416] Intermediate Timing Summary | WNS=-0.333 | TNS=-14.611| WHS=N/A    | THS=N/A    |

Phase 4.2 Global Iteration 1 | Checksum: 19ffb8a57

Time (s): cpu = 00:00:53 ; elapsed = 00:00:45 . Memory (MB): peak = 1959.754 ; gain = 60.738
Phase 4 Rip-up And Reroute | Checksum: 19ffb8a57

Time (s): cpu = 00:00:53 ; elapsed = 00:00:45 . Memory (MB): peak = 1959.754 ; gain = 60.738

Phase 5 Delay and Skew Optimization

Phase 5.1 Delay CleanUp

Phase 5.1.1 Update Timing
Phase 5.1.1 Update Timing | Checksum: 2059d0061

Time (s): cpu = 00:00:53 ; elapsed = 00:00:45 . Memory (MB): peak = 1959.754 ; gain = 60.738
INFO: [Route 35-416] Intermediate Timing Summary | WNS=-0.253 | TNS=-6.178 | WHS=N/A    | THS=N/A    |

 Number of Nodes with overlaps = 0
Phase 5.1 Delay CleanUp | Checksum: a4c4db76

Time (s): cpu = 00:00:54 ; elapsed = 00:00:46 . Memory (MB): peak = 1959.754 ; gain = 60.738

Phase 5.2 Clock Skew Optimization
Phase 5.2 Clock Skew Optimization | Checksum: a4c4db76

Time (s): cpu = 00:00:54 ; elapsed = 00:00:46 . Memory (MB): peak = 1959.754 ; gain = 60.738
Phase 5 Delay and Skew Optimization | Checksum: a4c4db76

Time (s): cpu = 00:00:54 ; elapsed = 00:00:46 . Memory (MB): peak = 1959.754 ; gain = 60.738

Phase 6 Post Hold Fix

Phase 6.1 Hold Fix Iter

Phase 6.1.1 Update Timing
Phase 6.1.1 Update Timing | Checksum: 7e15a9ff

Time (s): cpu = 00:00:54 ; elapsed = 00:00:46 . Memory (MB): peak = 1959.754 ; gain = 60.738
INFO: [Route 35-416] Intermediate Timing Summary | WNS=-0.253 | TNS=-6.160 | WHS=0.240  | THS=0.000  |

Phase 6.1 Hold Fix Iter | Checksum: 7e15a9ff

Time (s): cpu = 00:00:54 ; elapsed = 00:00:46 . Memory (MB): peak = 1959.754 ; gain = 60.738
Phase 6 Post Hold Fix | Checksum: 7e15a9ff

Time (s): cpu = 00:00:54 ; elapsed = 00:00:46 . Memory (MB): peak = 1959.754 ; gain = 60.738

Phase 7 Route finalize

Router Utilization Summary
  Global Vertical Routing Utilization    = 1.10221 %
  Global Horizontal Routing Utilization  = 1.40513 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 0
    (Failed Nets is the sum of unrouted and partially routed nets)
  Number of Unrouted Nets             = 0
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0

Congestion Report
North Dir 1x1 Area, Max Cong = 60.3604%, No Congested Regions.
South Dir 1x1 Area, Max Cong = 62.1622%, No Congested Regions.
East Dir 1x1 Area, Max Cong = 52.9412%, No Congested Regions.
West Dir 1x1 Area, Max Cong = 76.4706%, No Congested Regions.

------------------------------
Reporting congestion hotspots
------------------------------
Direction: North
----------------
Congested clusters found at Level 0
Effective congestion level: 0 Aspect Ratio: 1 Sparse Ratio: 0
Direction: South
----------------
Congested clusters found at Level 0
Effective congestion level: 0 Aspect Ratio: 1 Sparse Ratio: 0
Direction: East
----------------
Congested clusters found at Level 0
Effective congestion level: 0 Aspect Ratio: 1 Sparse Ratio: 0
Direction: West
----------------
Congested clusters found at Level 0
Effective congestion level: 0 Aspect Ratio: 1 Sparse Ratio: 0

Phase 7 Route finalize | Checksum: cb461983

Time (s): cpu = 00:00:54 ; elapsed = 00:00:46 . Memory (MB): peak = 1959.754 ; gain = 60.738

Phase 8 Verifying routed nets

 Verification completed successfully
Phase 8 Verifying routed nets | Checksum: cb461983

Time (s): cpu = 00:00:54 ; elapsed = 00:00:46 . Memory (MB): peak = 1960.406 ; gain = 61.391

Phase 9 Depositing Routes
Phase 9 Depositing Routes | Checksum: b670f804

Time (s): cpu = 00:00:55 ; elapsed = 00:00:47 . Memory (MB): peak = 1960.406 ; gain = 61.391

Phase 10 Post Router Timing
INFO: [Route 35-57] Estimated Timing Summary | WNS=-0.253 | TNS=-6.160 | WHS=0.240  | THS=0.000  |

WARNING: [Route 35-328] Router estimated timing not met.
Resolution: For a complete and accurate timing signoff, report_timing_summary must be run after route_design. Alternatively, route_design can be run with the -timing_summary option to enable a complete timing signoff at the end of route_design.
Phase 10 Post Router Timing | Checksum: b670f804

Time (s): cpu = 00:00:55 ; elapsed = 00:00:47 . Memory (MB): peak = 1960.406 ; gain = 61.391
INFO: [Route 35-16] Router Completed Successfully

Time (s): cpu = 00:00:55 ; elapsed = 00:00:47 . Memory (MB): peak = 1960.406 ; gain = 61.391

Routing Is Done.
INFO: [Common 17-83] Releasing license: Implementation
187 Infos, 3 Warnings, 0 Critical Warnings and 0 Errors encountered.
route_design completed successfully
route_design: Time (s): cpu = 00:00:57 ; elapsed = 00:00:48 . Memory (MB): peak = 1960.406 ; gain = 61.391
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.529 . Memory (MB): peak = 1975.223 ; gain = 14.816
INFO: [Common 17-1381] The checkpoint 'D:/ECE460M/Labs/Lab_7p2/Lab_7p2.runs/impl_1/Complete_MIPS_routed.dcp' has been generated.
INFO: [runtcl-4] Executing : report_drc -file Complete_MIPS_drc_routed.rpt -pb Complete_MIPS_drc_routed.pb -rpx Complete_MIPS_drc_routed.rpx
Command: report_drc -file Complete_MIPS_drc_routed.rpt -pb Complete_MIPS_drc_routed.pb -rpx Complete_MIPS_drc_routed.rpx
INFO: [IP_Flow 19-1839] IP Catalog is up to date.
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 2-168] The results of DRC are in file D:/ECE460M/Labs/Lab_7p2/Lab_7p2.runs/impl_1/Complete_MIPS_drc_routed.rpt.
report_drc completed successfully
INFO: [runtcl-4] Executing : report_methodology -file Complete_MIPS_methodology_drc_routed.rpt -pb Complete_MIPS_methodology_drc_routed.pb -rpx Complete_MIPS_methodology_drc_routed.rpx
Command: report_methodology -file Complete_MIPS_methodology_drc_routed.rpt -pb Complete_MIPS_methodology_drc_routed.pb -rpx Complete_MIPS_methodology_drc_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [DRC 23-133] Running Methodology with 2 threads
INFO: [Vivado_Tcl 2-1520] The results of Report Methodology are in file D:/ECE460M/Labs/Lab_7p2/Lab_7p2.runs/impl_1/Complete_MIPS_methodology_drc_routed.rpt.
report_methodology completed successfully
INFO: [runtcl-4] Executing : report_power -file Complete_MIPS_power_routed.rpt -pb Complete_MIPS_power_summary_routed.pb -rpx Complete_MIPS_power_routed.rpx
Command: report_power -file Complete_MIPS_power_routed.rpt -pb Complete_MIPS_power_summary_routed.pb -rpx Complete_MIPS_power_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation
199 Infos, 3 Warnings, 0 Critical Warnings and 0 Errors encountered.
report_power completed successfully
INFO: [runtcl-4] Executing : report_route_status -file Complete_MIPS_route_status.rpt -pb Complete_MIPS_route_status.pb
INFO: [runtcl-4] Executing : report_timing_summary -max_paths 10 -report_unconstrained -file Complete_MIPS_timing_summary_routed.rpt -pb Complete_MIPS_timing_summary_routed.pb -rpx Complete_MIPS_timing_summary_routed.rpx -warn_on_violation 
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 2 CPUs
CRITICAL WARNING: [Timing 38-282] The design failed to meet the timing requirements. Please see the timing summary report for details on the timing violations.
INFO: [runtcl-4] Executing : report_incremental_reuse -file Complete_MIPS_incremental_reuse_routed.rpt
INFO: [Vivado_Tcl 4-1062] Incremental flow is disabled. No incremental reuse Info to report.
INFO: [runtcl-4] Executing : report_clock_utilization -file Complete_MIPS_clock_utilization_routed.rpt
INFO: [runtcl-4] Executing : report_bus_skew -warn_on_violation -file Complete_MIPS_bus_skew_routed.rpt -pb Complete_MIPS_bus_skew_routed.pb -rpx Complete_MIPS_bus_skew_routed.rpx
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 2 CPUs
Command: write_bitstream -force Complete_MIPS.bit
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'
Running DRC as a precondition to command write_bitstream
INFO: [IP_Flow 19-1839] IP Catalog is up to date.
INFO: [DRC 23-27] Running DRC with 2 threads
WARNING: [DRC CFGBVS-1] Missing CFGBVS and CONFIG_VOLTAGE Design Properties: Neither the CFGBVS nor CONFIG_VOLTAGE voltage property is set in the current_design.  Configuration bank voltage select (CFGBVS) must be set to VCCO or GND, and CONFIG_VOLTAGE must be set to the correct configuration voltage, in order to determine the I/O voltage support for the pins in bank 0.  It is suggested to specify these either using the 'Edit Device Properties' function in the GUI or directly in the XDC file using the following syntax:

 set_property CFGBVS value1 [current_design]
 #where value1 is either VCCO or GND

 set_property CONFIG_VOLTAGE value2 [current_design]
 #where value2 is the voltage provided to configuration bank 0

Refer to the device configuration user guide for more information.
WARNING: [DRC PDRC-153] Gated clock check: Net button1/a1/SR[0] is a gated clock net sourced by a combinational pin button1/a1/counter[24]_i_1/O, cell button1/a1/counter[24]_i_1. This is not good design practice and will likely impact performance. For SLICE registers, for example, use the CE pin to control the loading of data.
WARNING: [DRC PLHOLDVIO-2] Non-Optimal connections which could lead to hold violations: A LUT button1/a1/counter[24]_i_1 is driving clock pin of 2 cells. This could lead to large hold time violations. Involved cells are:
button1/out1_reg, and button1/out2_reg
INFO: [Vivado 12-3199] DRC finished with 0 Errors, 3 Warnings
INFO: [Vivado 12-3200] Please refer to the DRC report (report_drc) for more information.
INFO: [Designutils 20-2272] Running write_bitstream with 2 threads.
Loading data files...
Loading site data...
Loading route data...
Processing options...
Creating bitmap...
Creating bitstream...
Writing bitstream ./Complete_MIPS.bit...
INFO: [Vivado 12-1842] Bitgen Completed Successfully.
INFO: [Project 1-1876] WebTalk data collection is mandatory when using a ULT device. To see the specific WebTalk data collected for your design, open the usage_statistics_webtalk.html or usage_statistics_webtalk.xml file in the implementation directory.
INFO: [Common 17-83] Releasing license: Implementation
12 Infos, 3 Warnings, 0 Critical Warnings and 0 Errors encountered.
write_bitstream completed successfully
write_bitstream: Time (s): cpu = 00:00:21 ; elapsed = 00:00:19 . Memory (MB): peak = 2440.879 ; gain = 446.402
INFO: [Common 17-206] Exiting Vivado at Fri Apr 26 20:01:20 2024...
