#-----------------------------------------------------------
# Vivado v2022.2 (64-bit)
# SW Build 3671981 on Fri Oct 14 05:00:03 MDT 2022
# IP Build 3669848 on Fri Oct 14 08:30:02 MDT 2022
# Start of session at: Fri Apr 26 18:37:19 2024
# Process ID: 21024
# Current directory: D:/ECE460M/Labs/Lab_7p2/Lab_7p2.runs/impl_1
# Command line: vivado.exe -log Complete_MIPS.vdi -applog -product Vivado -messageDb vivado.pb -mode batch -source Complete_MIPS.tcl -notrace
# Log file: D:/ECE460M/Labs/Lab_7p2/Lab_7p2.runs/impl_1/Complete_MIPS.vdi
# Journal file: D:/ECE460M/Labs/Lab_7p2/Lab_7p2.runs/impl_1\vivado.jou
# Running On: VM-2019, OS: Windows, CPU Frequency: 1800 MHz, CPU Physical cores: 4, Host memory: 16977 MB
#-----------------------------------------------------------
source Complete_MIPS.tcl -notrace
create_project: Time (s): cpu = 00:00:06 ; elapsed = 00:00:05 . Memory (MB): peak = 395.504 ; gain = 70.594
Command: link_design -top Complete_MIPS -part xc7a35tcpg236-1
Design is defaulting to srcset: sources_1
Design is defaulting to constrset: constrs_1
INFO: [Device 21-403] Loading part xc7a35tcpg236-1
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.019 . Memory (MB): peak = 797.938 ; gain = 0.000
INFO: [Netlist 29-17] Analyzing 319 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
WARNING: [Netlist 29-101] Netlist 'Complete_MIPS' is not ideal for floorplanning, since the cellview 'REG' contains a large number of primitives.  Please consider enabling hierarchy in synthesis if you want to do floorplanning.
INFO: [Project 1-479] Netlist was created with Vivado 2022.2
INFO: [Project 1-570] Preparing netlist for logic optimization
Parsing XDC File [D:/ECE460M/Labs/Lab_7p2/Lab_7p2.srcs/constrs_1/imports/new/Constraints50.xdc]
Finished Parsing XDC File [D:/ECE460M/Labs/Lab_7p2/Lab_7p2.srcs/constrs_1/imports/new/Constraints50.xdc]
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 930.348 ; gain = 0.000
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

7 Infos, 1 Warnings, 0 Critical Warnings and 0 Errors encountered.
link_design completed successfully
link_design: Time (s): cpu = 00:00:06 ; elapsed = 00:00:07 . Memory (MB): peak = 934.363 ; gain = 534.031
Command: opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'
Running DRC as a precondition to command opt_design

Starting DRC Task
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Project 1-461] DRC finished with 0 Errors
INFO: [Project 1-462] Please refer to the DRC report (report_drc) for more information.

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 952.305 ; gain = 17.941

Starting Cache Timing Information Task
INFO: [Timing 38-35] Done setting XDC timing constraints.
Ending Cache Timing Information Task | Checksum: 5bec094c

Time (s): cpu = 00:00:08 ; elapsed = 00:00:08 . Memory (MB): peak = 1502.973 ; gain = 550.668

Starting Logic Optimization Task

Phase 1 Retarget
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Opt 31-49] Retargeted 0 cell(s).
Phase 1 Retarget | Checksum: 5bec094c

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.101 . Memory (MB): peak = 1842.312 ; gain = 0.000
INFO: [Opt 31-389] Phase Retarget created 0 cells and removed 0 cells

Phase 2 Constant propagation
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Phase 2 Constant propagation | Checksum: 5bec094c

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.120 . Memory (MB): peak = 1842.312 ; gain = 0.000
INFO: [Opt 31-389] Phase Constant propagation created 0 cells and removed 0 cells

Phase 3 Sweep
Phase 3 Sweep | Checksum: 144338c60

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.146 . Memory (MB): peak = 1842.312 ; gain = 0.000
INFO: [Opt 31-389] Phase Sweep created 0 cells and removed 0 cells

Phase 4 BUFG optimization
Phase 4 BUFG optimization | Checksum: 144338c60

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.196 . Memory (MB): peak = 1842.312 ; gain = 0.000
INFO: [Opt 31-662] Phase BUFG optimization created 0 cells of which 0 are BUFGs and removed 0 cells.

Phase 5 Shift Register Optimization
INFO: [Opt 31-1064] SRL Remap converted 0 SRLs to 0 registers and converted 0 registers of register chains to 0 SRLs
Phase 5 Shift Register Optimization | Checksum: 144338c60

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.207 . Memory (MB): peak = 1842.312 ; gain = 0.000
INFO: [Opt 31-389] Phase Shift Register Optimization created 0 cells and removed 0 cells

Phase 6 Post Processing Netlist
Phase 6 Post Processing Netlist | Checksum: 144338c60

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.216 . Memory (MB): peak = 1842.312 ; gain = 0.000
INFO: [Opt 31-389] Phase Post Processing Netlist created 0 cells and removed 0 cells
Opt_design Change Summary
=========================


-------------------------------------------------------------------------------------------------------------------------
|  Phase                        |  #Cells created  |  #Cells Removed  |  #Constrained objects preventing optimizations  |
-------------------------------------------------------------------------------------------------------------------------
|  Retarget                     |               0  |               0  |                                              0  |
|  Constant propagation         |               0  |               0  |                                              0  |
|  Sweep                        |               0  |               0  |                                              0  |
|  BUFG optimization            |               0  |               0  |                                              0  |
|  Shift Register Optimization  |               0  |               0  |                                              0  |
|  Post Processing Netlist      |               0  |               0  |                                              0  |
-------------------------------------------------------------------------------------------------------------------------



Starting Connectivity Check Task

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.004 . Memory (MB): peak = 1842.312 ; gain = 0.000
Ending Logic Optimization Task | Checksum: 86aa53c9

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.256 . Memory (MB): peak = 1842.312 ; gain = 0.000

Starting Power Optimization Task
INFO: [Pwropt 34-132] Skipping clock gating for clocks with a period < 2.00 ns.
INFO: [Pwropt 34-9] Applying IDT optimizations ...
INFO: [Pwropt 34-10] Applying ODC optimizations ...
INFO: [Timing 38-35] Done setting XDC timing constraints.
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation


Starting PowerOpt Patch Enables Task
INFO: [Pwropt 34-162] WRITE_MODE attribute of 0 BRAM(s) out of a total of 1 has been updated to save power. Run report_power_opt to get a complete listing of the BRAMs updated.
INFO: [Pwropt 34-201] Structural ODC has moved 0 WE to EN ports
Number of BRAM Ports augmented: 0 newly gated: 0 Total Ports: 2
Ending PowerOpt Patch Enables Task | Checksum: 86aa53c9

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.016 . Memory (MB): peak = 1908.301 ; gain = 0.000
Ending Power Optimization Task | Checksum: 86aa53c9

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.735 . Memory (MB): peak = 1908.301 ; gain = 65.988

Starting Final Cleanup Task
Ending Final Cleanup Task | Checksum: 86aa53c9

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1908.301 ; gain = 0.000

Starting Netlist Obfuscation Task
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 1908.301 ; gain = 0.000
Ending Netlist Obfuscation Task | Checksum: 86aa53c9

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 1908.301 ; gain = 0.000
INFO: [Common 17-83] Releasing license: Implementation
29 Infos, 1 Warnings, 0 Critical Warnings and 0 Errors encountered.
opt_design completed successfully
opt_design: Time (s): cpu = 00:00:15 ; elapsed = 00:00:14 . Memory (MB): peak = 1908.301 ; gain = 973.938
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.034 . Memory (MB): peak = 1908.301 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'D:/ECE460M/Labs/Lab_7p2/Lab_7p2.runs/impl_1/Complete_MIPS_opt.dcp' has been generated.
INFO: [runtcl-4] Executing : report_drc -file Complete_MIPS_drc_opted.rpt -pb Complete_MIPS_drc_opted.pb -rpx Complete_MIPS_drc_opted.rpx
Command: report_drc -file Complete_MIPS_drc_opted.rpt -pb Complete_MIPS_drc_opted.pb -rpx Complete_MIPS_drc_opted.rpx
INFO: [IP_Flow 19-234] Refreshing IP repositories
INFO: [IP_Flow 19-1704] No user IP repositories specified
INFO: [IP_Flow 19-2313] Loaded Vivado IP repository 'D:/ECE316/Vivado/2022.2/data/ip'.
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 2-168] The results of DRC are in file D:/ECE460M/Labs/Lab_7p2/Lab_7p2.runs/impl_1/Complete_MIPS_drc_opted.rpt.
report_drc completed successfully
Command: place_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
Running DRC as a precondition to command place_design
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.

Starting Placer Task
INFO: [Place 30-611] Multithreading enabled for place_design using a maximum of 2 CPUs

Phase 1 Placer Initialization

Phase 1.1 Placer Initialization Netlist Sorting
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1908.301 ; gain = 0.000
Phase 1.1 Placer Initialization Netlist Sorting | Checksum: 7edb94f3

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.007 . Memory (MB): peak = 1908.301 ; gain = 0.000
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1908.301 ; gain = 0.000

Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device
INFO: [Timing 38-35] Done setting XDC timing constraints.
WARNING: [Place 30-568] A LUT 'button1/a1/counter[24]_i_1' is driving clock pin of 2 registers. This could lead to large hold time violations. First few involved registers are:
	button1/out1_reg {FDRE}
	button1/out2_reg {FDRE}
Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device | Checksum: fe294e98

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.322 . Memory (MB): peak = 1908.301 ; gain = 0.000

Phase 1.3 Build Placer Netlist Model
Phase 1.3 Build Placer Netlist Model | Checksum: 1a05a29ac

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.811 . Memory (MB): peak = 1908.301 ; gain = 0.000

Phase 1.4 Constrain Clocks/Macros
Phase 1.4 Constrain Clocks/Macros | Checksum: 1a05a29ac

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.815 . Memory (MB): peak = 1908.301 ; gain = 0.000
Phase 1 Placer Initialization | Checksum: 1a05a29ac

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.822 . Memory (MB): peak = 1908.301 ; gain = 0.000

Phase 2 Global Placement

Phase 2.1 Floorplanning
Phase 2.1 Floorplanning | Checksum: 155ee4e15

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 1908.301 ; gain = 0.000

Phase 2.2 Update Timing before SLR Path Opt
Phase 2.2 Update Timing before SLR Path Opt | Checksum: 1e9dc9039

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 1908.301 ; gain = 0.000

Phase 2.3 Post-Processing in Floorplanning
Phase 2.3 Post-Processing in Floorplanning | Checksum: 1e9dc9039

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 1908.301 ; gain = 0.000

Phase 2.4 Global Placement Core

Phase 2.4.1 UpdateTiming Before Physical Synthesis
Phase 2.4.1 UpdateTiming Before Physical Synthesis | Checksum: 1f6a16bf7

Time (s): cpu = 00:00:09 ; elapsed = 00:00:04 . Memory (MB): peak = 1908.301 ; gain = 0.000

Phase 2.4.2 Physical Synthesis In Placer
INFO: [Physopt 32-1035] Found 0 LUTNM shape to break, 22 LUT instances to create LUTNM shape
INFO: [Physopt 32-1044] Break lutnm for timing: one critical 0, two critical 0, total 0, new lutff created 0
INFO: [Physopt 32-1138] End 1 Pass. Optimized 6 nets or LUTs. Breaked 0 LUT, combined 6 existing LUTs and moved 0 existing LUT
INFO: [Physopt 32-65] No nets found for high-fanout optimization.
INFO: [Physopt 32-232] Optimized 0 net. Created 0 new instance.
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
INFO: [Physopt 32-456] No candidate cells for DSP register optimization found in the design.
INFO: [Physopt 32-775] End 2 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
INFO: [Physopt 32-1123] No candidate cells found for Shift Register to Pipeline optimization
INFO: [Physopt 32-775] End 2 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
INFO: [Physopt 32-677] No candidate cells for Shift Register optimization found in the design
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
INFO: [Physopt 32-526] No candidate cells for BRAM register optimization found in the design
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
INFO: [Physopt 32-846] No candidate cells for URAM register optimization found in the design
INFO: [Physopt 32-775] End 2 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
INFO: [Physopt 32-949] No candidate nets found for dynamic/static region interface net replication
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.002 . Memory (MB): peak = 1908.301 ; gain = 0.000

Summary of Physical Synthesis Optimizations
============================================


-----------------------------------------------------------------------------------------------------------------------------------------------------------
|  Optimization                                     |  Added Cells  |  Removed Cells  |  Optimized Cells/Nets  |  Dont Touch  |  Iterations  |  Elapsed   |
-----------------------------------------------------------------------------------------------------------------------------------------------------------
|  LUT Combining                                    |            0  |              6  |                     6  |           0  |           1  |  00:00:00  |
|  Retime                                           |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  Very High Fanout                                 |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  DSP Register                                     |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  Shift Register to Pipeline                       |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  Shift Register                                   |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  BRAM Register                                    |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  URAM Register                                    |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  Dynamic/Static Region Interface Net Replication  |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  Total                                            |            0  |              6  |                     6  |           0  |           9  |  00:00:00  |
-----------------------------------------------------------------------------------------------------------------------------------------------------------


Phase 2.4.2 Physical Synthesis In Placer | Checksum: 11124e511

Time (s): cpu = 00:00:09 ; elapsed = 00:00:05 . Memory (MB): peak = 1908.301 ; gain = 0.000
Phase 2.4 Global Placement Core | Checksum: 110b86f14

Time (s): cpu = 00:00:09 ; elapsed = 00:00:05 . Memory (MB): peak = 1908.301 ; gain = 0.000
Phase 2 Global Placement | Checksum: 110b86f14

Time (s): cpu = 00:00:09 ; elapsed = 00:00:05 . Memory (MB): peak = 1908.301 ; gain = 0.000

Phase 3 Detail Placement

Phase 3.1 Commit Multi Column Macros
Phase 3.1 Commit Multi Column Macros | Checksum: 1e0e4838b

Time (s): cpu = 00:00:10 ; elapsed = 00:00:05 . Memory (MB): peak = 1908.301 ; gain = 0.000

Phase 3.2 Commit Most Macros & LUTRAMs
Phase 3.2 Commit Most Macros & LUTRAMs | Checksum: 1e0537a29

Time (s): cpu = 00:00:10 ; elapsed = 00:00:05 . Memory (MB): peak = 1908.301 ; gain = 0.000

Phase 3.3 Area Swap Optimization
Phase 3.3 Area Swap Optimization | Checksum: 1ebaa14ab

Time (s): cpu = 00:00:10 ; elapsed = 00:00:05 . Memory (MB): peak = 1908.301 ; gain = 0.000

Phase 3.4 Pipeline Register Optimization
Phase 3.4 Pipeline Register Optimization | Checksum: 1be746ee5

Time (s): cpu = 00:00:10 ; elapsed = 00:00:05 . Memory (MB): peak = 1908.301 ; gain = 0.000

Phase 3.5 Fast Optimization
Phase 3.5 Fast Optimization | Checksum: 1e48e2422

Time (s): cpu = 00:00:14 ; elapsed = 00:00:09 . Memory (MB): peak = 1908.301 ; gain = 0.000

Phase 3.6 Small Shape Detail Placement
Phase 3.6 Small Shape Detail Placement | Checksum: 15616236a

Time (s): cpu = 00:00:16 ; elapsed = 00:00:11 . Memory (MB): peak = 1908.301 ; gain = 0.000

Phase 3.7 Re-assign LUT pins
Phase 3.7 Re-assign LUT pins | Checksum: 19813bc81

Time (s): cpu = 00:00:16 ; elapsed = 00:00:11 . Memory (MB): peak = 1908.301 ; gain = 0.000

Phase 3.8 Pipeline Register Optimization
Phase 3.8 Pipeline Register Optimization | Checksum: 1e31f6a3f

Time (s): cpu = 00:00:17 ; elapsed = 00:00:11 . Memory (MB): peak = 1908.301 ; gain = 0.000

Phase 3.9 Fast Optimization
Phase 3.9 Fast Optimization | Checksum: 1caec4267

Time (s): cpu = 00:00:19 ; elapsed = 00:00:13 . Memory (MB): peak = 1908.301 ; gain = 0.000
Phase 3 Detail Placement | Checksum: 1caec4267

Time (s): cpu = 00:00:19 ; elapsed = 00:00:13 . Memory (MB): peak = 1908.301 ; gain = 0.000

Phase 4 Post Placement Optimization and Clean-Up

Phase 4.1 Post Commit Optimization
INFO: [Timing 38-35] Done setting XDC timing constraints.

Phase 4.1.1 Post Placement Optimization
Post Placement Optimization Initialization | Checksum: 24747093a

Phase 4.1.1.1 BUFG Insertion

Starting Physical Synthesis Task

Phase 1 Physical Synthesis Initialization
INFO: [Physopt 32-721] Multithreading enabled for phys_opt_design using a maximum of 2 CPUs
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-1.290 | TNS=-85.733 |
Phase 1 Physical Synthesis Initialization | Checksum: 1941f1cbb

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.109 . Memory (MB): peak = 1908.301 ; gain = 0.000
INFO: [Place 46-56] BUFG insertion identified 0 candidate nets. Inserted BUFG: 0, Replicated BUFG Driver: 0, Skipped due to Placement/Routing Conflicts: 0, Skipped due to Timing Degradation: 0, Skipped due to Illegal Netlist: 0.
Ending Physical Synthesis Task | Checksum: 164da13b2

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.124 . Memory (MB): peak = 1908.301 ; gain = 0.000
Phase 4.1.1.1 BUFG Insertion | Checksum: 24747093a

Time (s): cpu = 00:00:20 ; elapsed = 00:00:14 . Memory (MB): peak = 1908.301 ; gain = 0.000

Phase 4.1.1.2 Post Placement Timing Optimization
INFO: [Place 30-746] Post Placement Timing Summary WNS=-0.754. For the most accurate timing information please run report_timing.
Phase 4.1.1.2 Post Placement Timing Optimization | Checksum: 1dfd52484

Time (s): cpu = 00:00:59 ; elapsed = 00:00:54 . Memory (MB): peak = 1908.301 ; gain = 0.000

Time (s): cpu = 00:00:59 ; elapsed = 00:00:55 . Memory (MB): peak = 1908.301 ; gain = 0.000
Phase 4.1 Post Commit Optimization | Checksum: 1dfd52484

Time (s): cpu = 00:00:59 ; elapsed = 00:00:55 . Memory (MB): peak = 1908.301 ; gain = 0.000

Phase 4.2 Post Placement Cleanup
Phase 4.2 Post Placement Cleanup | Checksum: 1dfd52484

Time (s): cpu = 00:00:59 ; elapsed = 00:00:55 . Memory (MB): peak = 1908.301 ; gain = 0.000

Phase 4.3 Placer Reporting

Phase 4.3.1 Print Estimated Congestion
INFO: [Place 30-612] Post-Placement Estimated Congestion 
 ____________________________________________________
|           | Global Congestion | Short Congestion  |
| Direction | Region Size       | Region Size       |
|___________|___________________|___________________|
|      North|                1x1|                4x4|
|___________|___________________|___________________|
|      South|                1x1|                2x2|
|___________|___________________|___________________|
|       East|                1x1|                1x1|
|___________|___________________|___________________|
|       West|                1x1|                4x4|
|___________|___________________|___________________|

Phase 4.3.1 Print Estimated Congestion | Checksum: 1dfd52484

Time (s): cpu = 00:00:59 ; elapsed = 00:00:55 . Memory (MB): peak = 1908.301 ; gain = 0.000
Phase 4.3 Placer Reporting | Checksum: 1dfd52484

Time (s): cpu = 00:00:59 ; elapsed = 00:00:55 . Memory (MB): peak = 1908.301 ; gain = 0.000

Phase 4.4 Final Placement Cleanup
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1908.301 ; gain = 0.000

Time (s): cpu = 00:00:59 ; elapsed = 00:00:55 . Memory (MB): peak = 1908.301 ; gain = 0.000
Phase 4 Post Placement Optimization and Clean-Up | Checksum: 16a99b3da

Time (s): cpu = 00:00:59 ; elapsed = 00:00:55 . Memory (MB): peak = 1908.301 ; gain = 0.000
Ending Placer Task | Checksum: b0b9f529

Time (s): cpu = 00:00:59 ; elapsed = 00:00:55 . Memory (MB): peak = 1908.301 ; gain = 0.000
INFO: [Common 17-83] Releasing license: Implementation
71 Infos, 2 Warnings, 0 Critical Warnings and 0 Errors encountered.
place_design completed successfully
place_design: Time (s): cpu = 00:01:00 ; elapsed = 00:00:56 . Memory (MB): peak = 1908.301 ; gain = 0.000
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.257 . Memory (MB): peak = 1908.301 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'D:/ECE460M/Labs/Lab_7p2/Lab_7p2.runs/impl_1/Complete_MIPS_placed.dcp' has been generated.
INFO: [runtcl-4] Executing : report_io -file Complete_MIPS_io_placed.rpt
report_io: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.041 . Memory (MB): peak = 1908.301 ; gain = 0.000
INFO: [runtcl-4] Executing : report_utilization -file Complete_MIPS_utilization_placed.rpt -pb Complete_MIPS_utilization_placed.pb
INFO: [runtcl-4] Executing : report_control_sets -verbose -file Complete_MIPS_control_sets_placed.rpt
report_control_sets: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.007 . Memory (MB): peak = 1908.301 ; gain = 0.000
Command: phys_opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'

Starting Initial Update Timing Task

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.360 . Memory (MB): peak = 1908.301 ; gain = 0.000
INFO: [Vivado_Tcl 4-1435] PhysOpt_Tcl_Interface Runtime Before Starting Physical Synthesis Task | CPU: 1.00s |  WALL: 0.39s
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1908.301 ; gain = 0.000

Starting Physical Synthesis Task

Phase 1 Physical Synthesis Initialization
INFO: [Physopt 32-721] Multithreading enabled for phys_opt_design using a maximum of 2 CPUs
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-0.778 | TNS=-81.146 |
Phase 1 Physical Synthesis Initialization | Checksum: 168ded631

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.347 . Memory (MB): peak = 1908.301 ; gain = 0.000
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-0.778 | TNS=-81.146 |

Phase 2 DSP Register Optimization
INFO: [Physopt 32-456] No candidate cells for DSP register optimization found in the design.
INFO: [Physopt 32-775] End 2 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
Phase 2 DSP Register Optimization | Checksum: 168ded631

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.401 . Memory (MB): peak = 1908.301 ; gain = 0.000

Phase 3 Critical Path Optimization
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-0.778 | TNS=-81.146 |
INFO: [Physopt 32-663] Processed net CPU/Register/REG_reg[14]_13[20].  Re-placed instance CPU/Register/REG_reg[14][20]
INFO: [Physopt 32-735] Processed net CPU/Register/REG_reg[14]_13[20]. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-0.769 | TNS=-91.210 |
INFO: [Physopt 32-663] Processed net CPU/Register/REG_reg[24]_23[20].  Re-placed instance CPU/Register/REG_reg[24][20]
INFO: [Physopt 32-735] Processed net CPU/Register/REG_reg[24]_23[20]. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-0.766 | TNS=-90.947 |
INFO: [Physopt 32-663] Processed net CPU/Register/REG_reg[22]_21[20].  Re-placed instance CPU/Register/REG_reg[22][20]
INFO: [Physopt 32-735] Processed net CPU/Register/REG_reg[22]_21[20]. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-0.754 | TNS=-90.877 |
INFO: [Physopt 32-702] Processed net CPU/Register/REG_reg[23]_22[16]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net MEM/data_out[16]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-663] Processed net CPU/Register/p_1_in[16].  Re-placed instance CPU/Register/RAM_reg_i_40
INFO: [Physopt 32-735] Processed net CPU/Register/p_1_in[16]. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-0.751 | TNS=-81.382 |
INFO: [Physopt 32-663] Processed net CPU/Register/REG_reg[30]_29[20].  Re-placed instance CPU/Register/REG_reg[30][20]
INFO: [Physopt 32-735] Processed net CPU/Register/REG_reg[30]_29[20]. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-0.745 | TNS=-81.186 |
INFO: [Physopt 32-663] Processed net CPU/Register/REG_reg[13]_12[20].  Re-placed instance CPU/Register/REG_reg[13][20]
INFO: [Physopt 32-735] Processed net CPU/Register/REG_reg[13]_12[20]. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-0.742 | TNS=-80.832 |
INFO: [Physopt 32-663] Processed net CPU/Register/REG_reg[3]_2[20].  Re-placed instance CPU/Register/REG_reg[3][20]
INFO: [Physopt 32-735] Processed net CPU/Register/REG_reg[3]_2[20]. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-0.739 | TNS=-80.575 |
INFO: [Physopt 32-663] Processed net CPU/Register/REG_reg[26]_25[20].  Re-placed instance CPU/Register/REG_reg[26][20]
INFO: [Physopt 32-735] Processed net CPU/Register/REG_reg[26]_25[20]. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-0.730 | TNS=-80.549 |
INFO: [Physopt 32-663] Processed net CPU/Register/REG_reg[6]_5[20].  Re-placed instance CPU/Register/REG_reg[6][20]
INFO: [Physopt 32-735] Processed net CPU/Register/REG_reg[6]_5[20]. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-0.713 | TNS=-80.354 |
INFO: [Physopt 32-702] Processed net CPU/Register/REG_reg[26]_25[20]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net MEM/data_out[20]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-663] Processed net CPU/Register/p_1_in[20].  Re-placed instance CPU/Register/RAM_reg_i_36
INFO: [Physopt 32-735] Processed net CPU/Register/p_1_in[20]. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-0.589 | TNS=-65.130 |
INFO: [Physopt 32-663] Processed net CPU/Register/REG_reg[24]_23[11].  Re-placed instance CPU/Register/REG_reg[24][11]
INFO: [Physopt 32-735] Processed net CPU/Register/REG_reg[24]_23[11]. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-0.543 | TNS=-64.542 |
INFO: [Physopt 32-663] Processed net CPU/Register/REG_reg[21]_20[9].  Re-placed instance CPU/Register/REG_reg[21][9]
INFO: [Physopt 32-735] Processed net CPU/Register/REG_reg[21]_20[9]. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-0.535 | TNS=-64.436 |
INFO: [Physopt 32-663] Processed net CPU/Register/REG_reg[29]_28[10].  Re-placed instance CPU/Register/REG_reg[29][10]
INFO: [Physopt 32-735] Processed net CPU/Register/REG_reg[29]_28[10]. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-0.531 | TNS=-69.570 |
INFO: [Physopt 32-663] Processed net CPU/Register/REG_reg[0]_0[9].  Re-placed instance CPU/Register/REG_reg[0][9]
INFO: [Physopt 32-735] Processed net CPU/Register/REG_reg[0]_0[9]. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-0.516 | TNS=-69.399 |
INFO: [Physopt 32-663] Processed net CPU/Register/REG_reg[13]_12[9].  Re-placed instance CPU/Register/REG_reg[13][9]
INFO: [Physopt 32-735] Processed net CPU/Register/REG_reg[13]_12[9]. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-0.514 | TNS=-69.104 |
INFO: [Physopt 32-663] Processed net CPU/Register/REG_reg[7]_6[9].  Re-placed instance CPU/Register/REG_reg[7][9]
INFO: [Physopt 32-735] Processed net CPU/Register/REG_reg[7]_6[9]. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-0.489 | TNS=-68.881 |
INFO: [Physopt 32-663] Processed net CPU/Register/REG_reg[5]_4[9].  Re-placed instance CPU/Register/REG_reg[5][9]
INFO: [Physopt 32-735] Processed net CPU/Register/REG_reg[5]_4[9]. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-0.483 | TNS=-68.729 |
INFO: [Physopt 32-663] Processed net CPU/Register/REG_reg[24]_23[9].  Re-placed instance CPU/Register/REG_reg[24][9]
INFO: [Physopt 32-735] Processed net CPU/Register/REG_reg[24]_23[9]. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-0.482 | TNS=-68.468 |
INFO: [Physopt 32-663] Processed net CPU/Register/REG_reg[11]_10[9].  Re-placed instance CPU/Register/REG_reg[11][9]
INFO: [Physopt 32-735] Processed net CPU/Register/REG_reg[11]_10[9]. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-0.479 | TNS=-68.247 |
INFO: [Physopt 32-663] Processed net CPU/Register/REG_reg[11]_10[5].  Re-placed instance CPU/Register/REG_reg[11][5]
INFO: [Physopt 32-735] Processed net CPU/Register/REG_reg[11]_10[5]. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-0.467 | TNS=-68.164 |
INFO: [Physopt 32-663] Processed net CPU/Register/REG_reg_n_0_[2][9].  Re-placed instance CPU/Register/REG_reg[2][9]
INFO: [Physopt 32-735] Processed net CPU/Register/REG_reg_n_0_[2][9]. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-0.459 | TNS=-67.909 |
INFO: [Physopt 32-663] Processed net CPU/Register/REG_reg[29]_28[9].  Re-placed instance CPU/Register/REG_reg[29][9]
INFO: [Physopt 32-735] Processed net CPU/Register/REG_reg[29]_28[9]. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-0.458 | TNS=-67.959 |
INFO: [Physopt 32-663] Processed net CPU/Register/REG_reg[12]_11[9].  Re-placed instance CPU/Register/REG_reg[12][9]
INFO: [Physopt 32-735] Processed net CPU/Register/REG_reg[12]_11[9]. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-0.452 | TNS=-67.727 |
INFO: [Physopt 32-663] Processed net CPU/Register/REG_reg[20]_19[9].  Re-placed instance CPU/Register/REG_reg[20][9]
INFO: [Physopt 32-735] Processed net CPU/Register/REG_reg[20]_19[9]. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-0.448 | TNS=-67.491 |
INFO: [Physopt 32-81] Processed net CPU/Register/p_1_in[16]. Replicated 1 times.
INFO: [Physopt 32-735] Processed net CPU/Register/p_1_in[16]. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-0.445 | TNS=-64.947 |
INFO: [Physopt 32-663] Processed net CPU/Register/REG_reg[3]_2[9].  Re-placed instance CPU/Register/REG_reg[3][9]
INFO: [Physopt 32-735] Processed net CPU/Register/REG_reg[3]_2[9]. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-0.444 | TNS=-64.878 |
INFO: [Physopt 32-663] Processed net CPU/Register/REG_reg[19]_18[9].  Re-placed instance CPU/Register/REG_reg[19][9]
INFO: [Physopt 32-735] Processed net CPU/Register/REG_reg[19]_18[9]. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-0.443 | TNS=-64.851 |
INFO: [Physopt 32-663] Processed net CPU/Register/REG_reg[22]_21[9].  Re-placed instance CPU/Register/REG_reg[22][9]
INFO: [Physopt 32-735] Processed net CPU/Register/REG_reg[22]_21[9]. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-0.443 | TNS=-64.750 |
INFO: [Physopt 32-702] Processed net CPU/Register/REG_reg[29]_28[9]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net MEM/data_out[9]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-663] Processed net CPU/Register/p_1_in[9].  Re-placed instance CPU/Register/RAM_reg_i_15
INFO: [Physopt 32-735] Processed net CPU/Register/p_1_in[9]. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-0.437 | TNS=-55.979 |
INFO: [Physopt 32-663] Processed net CPU/Register/REG_reg[14]_13[5].  Re-placed instance CPU/Register/REG_reg[14][5]
INFO: [Physopt 32-735] Processed net CPU/Register/REG_reg[14]_13[5]. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-0.430 | TNS=-55.826 |
INFO: [Physopt 32-663] Processed net CPU/Register/REG_reg[30]_29[5].  Re-placed instance CPU/Register/REG_reg[30][5]
INFO: [Physopt 32-735] Processed net CPU/Register/REG_reg[30]_29[5]. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-0.422 | TNS=-55.690 |
INFO: [Physopt 32-663] Processed net CPU/Register/REG_reg[12]_11[4].  Re-placed instance CPU/Register/REG_reg[12][4]
INFO: [Physopt 32-735] Processed net CPU/Register/REG_reg[12]_11[4]. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-0.416 | TNS=-55.249 |
INFO: [Physopt 32-663] Processed net CPU/Register/REG_reg[29]_28[5].  Re-placed instance CPU/Register/REG_reg[29][5]
INFO: [Physopt 32-735] Processed net CPU/Register/REG_reg[29]_28[5]. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-0.405 | TNS=-55.234 |
INFO: [Physopt 32-663] Processed net CPU/Register/REG_reg[3]_2[28].  Re-placed instance CPU/Register/REG_reg[3][28]
INFO: [Physopt 32-735] Processed net CPU/Register/REG_reg[3]_2[28]. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-0.401 | TNS=-54.987 |
INFO: [Physopt 32-702] Processed net CPU/Register/REG_reg[29]_28[5]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net MEM/data_out[5]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-81] Processed net CPU/Register/p_1_in[5]. Replicated 1 times.
INFO: [Physopt 32-735] Processed net CPU/Register/p_1_in[5]. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-0.389 | TNS=-46.035 |
INFO: [Physopt 32-663] Processed net CPU/Register/REG_reg[29]_28[4].  Re-placed instance CPU/Register/REG_reg[29][4]
INFO: [Physopt 32-735] Processed net CPU/Register/REG_reg[29]_28[4]. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-0.384 | TNS=-45.805 |
INFO: [Physopt 32-663] Processed net CPU/Register/REG_reg[14]_13[27].  Re-placed instance CPU/Register/REG_reg[14][27]
INFO: [Physopt 32-735] Processed net CPU/Register/REG_reg[14]_13[27]. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-0.367 | TNS=-45.421 |
INFO: [Physopt 32-663] Processed net CPU/Register/p_1_in[16]_repN.  Re-placed instance CPU/Register/RAM_reg_i_40_replica
INFO: [Physopt 32-735] Processed net CPU/Register/p_1_in[16]_repN. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-0.365 | TNS=-45.359 |
INFO: [Physopt 32-702] Processed net CPU/Register/p_1_in[16]_repN. Optimizations did not improve timing on the net.
INFO: [Physopt 32-663] Processed net CPU/Register/reg_in[16].  Re-placed instance CPU/Register/REG[2][16]_i_1
INFO: [Physopt 32-735] Processed net CPU/Register/reg_in[16]. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-0.359 | TNS=-38.045 |
INFO: [Physopt 32-663] Processed net CPU/Register/REG_reg[24]_23[13].  Re-placed instance CPU/Register/REG_reg[24][13]
INFO: [Physopt 32-735] Processed net CPU/Register/REG_reg[24]_23[13]. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-0.350 | TNS=-37.798 |
INFO: [Physopt 32-702] Processed net CPU/Register/REG_reg[30]_29[4]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net MEM/data_out[4]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-663] Processed net CPU/Register/p_1_in[4].  Re-placed instance CPU/Register/RAM_reg_i_20
INFO: [Physopt 32-735] Processed net CPU/Register/p_1_in[4]. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-0.308 | TNS=-33.276 |
INFO: [Physopt 32-663] Processed net CPU/Register/REG_reg[29]_28[1].  Re-placed instance CPU/Register/REG_reg[29][1]
INFO: [Physopt 32-735] Processed net CPU/Register/REG_reg[29]_28[1]. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-0.242 | TNS=-32.973 |
INFO: [Physopt 32-702] Processed net CPU/Register/REG_reg[28]_27[14]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net MEM/data_out[14]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-710] Processed net CPU/Register/reg_in[14]. Critical path length was reduced through logic transformation on cell CPU/Register/REG[2][14]_i_1_comp.
INFO: [Physopt 32-735] Processed net CPU/Register/p_1_in[14]. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-0.233 | TNS=-32.555 |
INFO: [Physopt 32-702] Processed net CPU/Register/REG_reg[28]_27[12]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net MEM/data_out[12]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-710] Processed net CPU/Register/reg_in[12]. Critical path length was reduced through logic transformation on cell CPU/Register/REG[2][12]_i_1_comp.
INFO: [Physopt 32-735] Processed net CPU/Register/p_1_in[12]. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-0.226 | TNS=-28.371 |
INFO: [Physopt 32-663] Processed net CPU/Register/REG_reg[14]_13[26].  Re-placed instance CPU/Register/REG_reg[14][26]
INFO: [Physopt 32-735] Processed net CPU/Register/REG_reg[14]_13[26]. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-0.189 | TNS=-28.146 |
INFO: [Physopt 32-702] Processed net CPU/Register/REG_reg[23]_22[8]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net MEM/data_out[8]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-710] Processed net CPU/Register/reg_in[8]. Critical path length was reduced through logic transformation on cell CPU/Register/REG[2][8]_i_1_comp.
INFO: [Physopt 32-735] Processed net CPU/Register/p_1_in[8]. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-0.185 | TNS=-25.859 |
INFO: [Physopt 32-663] Processed net CPU/Register/REG_reg[5]_4[1].  Re-placed instance CPU/Register/REG_reg[5][1]
INFO: [Physopt 32-735] Processed net CPU/Register/REG_reg[5]_4[1]. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-0.184 | TNS=-25.674 |
INFO: [Physopt 32-663] Processed net CPU/Register/REG_reg[6]_5[13].  Re-placed instance CPU/Register/REG_reg[6][13]
INFO: [Physopt 32-735] Processed net CPU/Register/REG_reg[6]_5[13]. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-0.183 | TNS=-25.364 |
INFO: [Physopt 32-702] Processed net CPU/Register/REG_reg[6]_5[31]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net MEM/data_out[31]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-81] Processed net CPU/Register/p_1_in[31]. Replicated 1 times.
INFO: [Physopt 32-735] Processed net CPU/Register/p_1_in[31]. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-0.181 | TNS=-21.848 |
INFO: [Physopt 32-663] Processed net CPU/Register/REG_reg[18]_17[19].  Re-placed instance CPU/Register/REG_reg[18][19]
INFO: [Physopt 32-735] Processed net CPU/Register/REG_reg[18]_17[19]. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-0.181 | TNS=-21.667 |
INFO: [Physopt 32-663] Processed net CPU/Register/REG_reg[25]_24[15].  Re-placed instance CPU/Register/REG_reg[25][15]
INFO: [Physopt 32-735] Processed net CPU/Register/REG_reg[25]_24[15]. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-0.178 | TNS=-21.487 |
INFO: [Physopt 32-663] Processed net CPU/Register/REG_reg[6]_5[24].  Re-placed instance CPU/Register/REG_reg[6][24]
INFO: [Physopt 32-735] Processed net CPU/Register/REG_reg[6]_5[24]. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-0.174 | TNS=-21.309 |
INFO: [Physopt 32-663] Processed net CPU/Register/REG_reg[20]_19[22].  Re-placed instance CPU/Register/REG_reg[20][22]
INFO: [Physopt 32-735] Processed net CPU/Register/REG_reg[20]_19[22]. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-0.171 | TNS=-21.166 |
INFO: [Physopt 32-663] Processed net CPU/Register/REG_reg[15]_14[15].  Re-placed instance CPU/Register/REG_reg[15][15]
INFO: [Physopt 32-735] Processed net CPU/Register/REG_reg[15]_14[15]. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-0.170 | TNS=-20.995 |
INFO: [Physopt 32-663] Processed net CPU/Register/REG_reg[3]_2[25].  Re-placed instance CPU/Register/REG_reg[3][25]
INFO: [Physopt 32-735] Processed net CPU/Register/REG_reg[3]_2[25]. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-0.168 | TNS=-20.825 |
INFO: [Physopt 32-663] Processed net CPU/Register/p_1_in[20].  Re-placed instance CPU/Register/RAM_reg_i_36
INFO: [Physopt 32-735] Processed net CPU/Register/p_1_in[20]. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-0.168 | TNS=-20.406 |
INFO: [Physopt 32-663] Processed net CPU/Register/REG_reg[3]_2[11].  Re-placed instance CPU/Register/REG_reg[3][11]
INFO: [Physopt 32-735] Processed net CPU/Register/REG_reg[3]_2[11]. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-0.168 | TNS=-20.238 |
INFO: [Physopt 32-663] Processed net CPU/Register/REG_reg[5]_4[21].  Re-placed instance CPU/Register/REG_reg[5][21]
INFO: [Physopt 32-735] Processed net CPU/Register/REG_reg[5]_4[21]. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-0.166 | TNS=-20.077 |
INFO: [Physopt 32-702] Processed net CPU/Register/REG_reg[6]_5[11]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net MEM/data_out[11]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-663] Processed net CPU/Register/p_1_in[11].  Re-placed instance CPU/Register/RAM_reg_i_13
INFO: [Physopt 32-735] Processed net CPU/Register/p_1_in[11]. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-0.164 | TNS=-19.210 |
INFO: [Physopt 32-663] Processed net CPU/Register/REG_reg[15]_14[28].  Re-placed instance CPU/Register/REG_reg[15][28]
INFO: [Physopt 32-735] Processed net CPU/Register/REG_reg[15]_14[28]. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-0.164 | TNS=-19.107 |
INFO: [Physopt 32-663] Processed net CPU/Register/REG_reg[29]_28[3].  Re-placed instance CPU/Register/REG_reg[29][3]
INFO: [Physopt 32-735] Processed net CPU/Register/REG_reg[29]_28[3]. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-0.164 | TNS=-18.946 |
INFO: [Physopt 32-663] Processed net CPU/Register/REG_reg[9]_8[19].  Re-placed instance CPU/Register/REG_reg[9][19]
INFO: [Physopt 32-735] Processed net CPU/Register/REG_reg[9]_8[19]. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-0.163 | TNS=-18.782 |
INFO: [Physopt 32-702] Processed net CPU/Register/REG_reg[12]_11[10]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net MEM/data_out[10]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-608] Optimized 1 net.  Swapped 11 pins.
INFO: [Physopt 32-735] Processed net CPU/Register/p_1_in[10]. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-0.162 | TNS=-17.188 |
INFO: [Physopt 32-663] Processed net CPU/Register/REG_reg[3]_2[24].  Re-placed instance CPU/Register/REG_reg[3][24]
INFO: [Physopt 32-735] Processed net CPU/Register/REG_reg[3]_2[24]. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-0.161 | TNS=-17.027 |
INFO: [Physopt 32-663] Processed net CPU/Register/REG_reg[22]_21[21].  Re-placed instance CPU/Register/REG_reg[22][21]
INFO: [Physopt 32-735] Processed net CPU/Register/REG_reg[22]_21[21]. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-0.160 | TNS=-16.867 |
INFO: [Physopt 32-663] Processed net CPU/Register/REG_reg[10]_9[22].  Re-placed instance CPU/Register/REG_reg[10][22]
INFO: [Physopt 32-735] Processed net CPU/Register/REG_reg[10]_9[22]. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-0.159 | TNS=-16.813 |
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-0.159 | TNS=-16.813 |
Phase 3 Critical Path Optimization | Checksum: 12a39fd97

Time (s): cpu = 00:00:07 ; elapsed = 00:00:04 . Memory (MB): peak = 1908.301 ; gain = 0.000

Phase 4 Critical Path Optimization
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-0.159 | TNS=-16.813 |
INFO: [Physopt 32-663] Processed net CPU/Register/REG_reg[21]_20[24].  Re-placed instance CPU/Register/REG_reg[21][24]
INFO: [Physopt 32-735] Processed net CPU/Register/REG_reg[21]_20[24]. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-0.159 | TNS=-16.654 |
INFO: [Physopt 32-663] Processed net CPU/Register/REG_reg[23]_22[22].  Re-placed instance CPU/Register/REG_reg[23][22]
INFO: [Physopt 32-735] Processed net CPU/Register/REG_reg[23]_22[22]. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-0.159 | TNS=-16.502 |
INFO: [Physopt 32-663] Processed net CPU/Register/REG_reg[3]_2[3].  Re-placed instance CPU/Register/REG_reg[3][3]
INFO: [Physopt 32-735] Processed net CPU/Register/REG_reg[3]_2[3]. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-0.159 | TNS=-16.497 |
INFO: [Physopt 32-663] Processed net CPU/Register/REG_reg[4]_3[3].  Re-placed instance CPU/Register/REG_reg[4][3]
INFO: [Physopt 32-735] Processed net CPU/Register/REG_reg[4]_3[3]. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-0.158 | TNS=-16.338 |
INFO: [Physopt 32-663] Processed net CPU/Register/REG_reg[18]_17[3].  Re-placed instance CPU/Register/REG_reg[18][3]
INFO: [Physopt 32-735] Processed net CPU/Register/REG_reg[18]_17[3]. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-0.158 | TNS=-16.329 |
INFO: [Physopt 32-663] Processed net CPU/Register/REG_reg[3]_2[28].  Re-placed instance CPU/Register/REG_reg[3][28]
INFO: [Physopt 32-735] Processed net CPU/Register/REG_reg[3]_2[28]. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-0.157 | TNS=-16.194 |
INFO: [Physopt 32-663] Processed net CPU/Register/REG_reg[7]_6[19].  Re-placed instance CPU/Register/REG_reg[7][19]
INFO: [Physopt 32-735] Processed net CPU/Register/REG_reg[7]_6[19]. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-0.156 | TNS=-16.037 |
INFO: [Physopt 32-663] Processed net CPU/Register/REG_reg[5]_4[24].  Re-placed instance CPU/Register/REG_reg[5][24]
INFO: [Physopt 32-735] Processed net CPU/Register/REG_reg[5]_4[24]. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-0.156 | TNS=-15.881 |
INFO: [Physopt 32-702] Processed net CPU/Register/REG_reg[27]_26[15]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net MEM/data_out[15]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-663] Processed net CPU/Register/p_1_in[15].  Re-placed instance CPU/Register/RAM_reg_i_9
INFO: [Physopt 32-735] Processed net CPU/Register/p_1_in[15]. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-0.156 | TNS=-15.464 |
INFO: [Physopt 32-663] Processed net CPU/Register/REG_reg[30]_29[2].  Re-placed instance CPU/Register/REG_reg[30][2]
INFO: [Physopt 32-735] Processed net CPU/Register/REG_reg[30]_29[2]. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-0.154 | TNS=-15.302 |
INFO: [Physopt 32-663] Processed net CPU/Register/REG_reg[3]_2[3].  Re-placed instance CPU/Register/REG_reg[3][3]
INFO: [Physopt 32-735] Processed net CPU/Register/REG_reg[3]_2[3]. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-0.153 | TNS=-15.292 |
INFO: [Physopt 32-663] Processed net CPU/Register/REG_reg[3]_2[1].  Re-placed instance CPU/Register/REG_reg[3][1]
INFO: [Physopt 32-735] Processed net CPU/Register/REG_reg[3]_2[1]. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-0.153 | TNS=-15.140 |
INFO: [Physopt 32-663] Processed net CPU/Register/REG_reg[3]_2[22].  Re-placed instance CPU/Register/REG_reg[3][22]
INFO: [Physopt 32-735] Processed net CPU/Register/REG_reg[3]_2[22]. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-0.149 | TNS=-15.084 |
INFO: [Physopt 32-663] Processed net CPU/Register/REG_reg[16]_15[22].  Re-placed instance CPU/Register/REG_reg[16][22]
INFO: [Physopt 32-735] Processed net CPU/Register/REG_reg[16]_15[22]. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-0.149 | TNS=-14.975 |
INFO: [Physopt 32-663] Processed net CPU/Register/REG_reg[24]_23[24].  Re-placed instance CPU/Register/REG_reg[24][24]
INFO: [Physopt 32-735] Processed net CPU/Register/REG_reg[24]_23[24]. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-0.149 | TNS=-14.894 |
INFO: [Physopt 32-702] Processed net CPU/Register/REG_reg[18]_17[3]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net MEM/data_out[3]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-608] Optimized 1 net.  Swapped 16 pins.
INFO: [Physopt 32-735] Processed net CPU/Register/p_1_in[3]. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-0.147 | TNS=-13.327 |
INFO: [Physopt 32-663] Processed net CPU/Register/REG_reg[31]_30[21].  Re-placed instance CPU/Register/REG_reg[31][21]
INFO: [Physopt 32-735] Processed net CPU/Register/REG_reg[31]_30[21]. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-0.146 | TNS=-13.180 |
INFO: [Physopt 32-663] Processed net CPU/Register/REG_reg[18]_17[13].  Re-placed instance CPU/Register/REG_reg[18][13]
INFO: [Physopt 32-735] Processed net CPU/Register/REG_reg[18]_17[13]. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-0.146 | TNS=-13.038 |
INFO: [Physopt 32-663] Processed net CPU/Register/REG_reg[4]_3[22].  Re-placed instance CPU/Register/REG_reg[4][22]
INFO: [Physopt 32-735] Processed net CPU/Register/REG_reg[4]_3[22]. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-0.145 | TNS=-12.893 |
INFO: [Physopt 32-702] Processed net CPU/Register/REG_reg[23]_22[19]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net MEM/data_out[19]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-608] Optimized 1 net.  Swapped 10 pins.
INFO: [Physopt 32-735] Processed net CPU/Register/p_1_in[19]. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-0.142 | TNS=-12.371 |
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-0.142 | TNS=-12.371 |
Phase 4 Critical Path Optimization | Checksum: bc100d36

Time (s): cpu = 00:00:08 ; elapsed = 00:00:05 . Memory (MB): peak = 1908.301 ; gain = 0.000
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.018 . Memory (MB): peak = 1908.301 ; gain = 0.000
INFO: [Physopt 32-603] Post Physical Optimization Timing Summary | WNS=-0.142 | TNS=-12.371 |

Summary of Physical Synthesis Optimizations
============================================


-------------------------------------------------------------------------------------------------------------------------------------------------------------
|  Optimization   |  WNS Gain (ns)  |  TNS Gain (ns)  |  Added Cells  |  Removed Cells  |  Optimized Cells/Nets  |  Dont Touch  |  Iterations  |  Elapsed   |
-------------------------------------------------------------------------------------------------------------------------------------------------------------
|  DSP Register   |          0.000  |          0.000  |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  Critical Path  |          0.636  |         68.775  |            3  |              0  |                    86  |           0  |           2  |  00:00:05  |
|  Total          |          0.636  |         68.775  |            3  |              0  |                    86  |           0  |           3  |  00:00:05  |
-------------------------------------------------------------------------------------------------------------------------------------------------------------


Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 1908.301 ; gain = 0.000
Ending Physical Synthesis Task | Checksum: 1748de131

Time (s): cpu = 00:00:08 ; elapsed = 00:00:05 . Memory (MB): peak = 1908.301 ; gain = 0.000
INFO: [Common 17-83] Releasing license: Implementation
376 Infos, 2 Warnings, 0 Critical Warnings and 0 Errors encountered.
phys_opt_design completed successfully
phys_opt_design: Time (s): cpu = 00:00:09 ; elapsed = 00:00:06 . Memory (MB): peak = 1908.301 ; gain = 0.000
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.402 . Memory (MB): peak = 1908.301 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'D:/ECE460M/Labs/Lab_7p2/Lab_7p2.runs/impl_1/Complete_MIPS_physopt.dcp' has been generated.
Command: route_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
Running DRC as a precondition to command route_design
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.


Starting Routing Task
INFO: [Route 35-254] Multithreading enabled for route_design using a maximum of 2 CPUs

Phase 1 Build RT Design
Checksum: PlaceDB: 8116a431 ConstDB: 0 ShapeSum: 78ec9c4c RouteDB: 0
Post Restoration Checksum: NetGraph: ffc7e175 NumContArr: 8ca7feef Constraints: 0 Timing: 0
Phase 1 Build RT Design | Checksum: 18c6fe064

Time (s): cpu = 00:00:26 ; elapsed = 00:00:24 . Memory (MB): peak = 1944.301 ; gain = 36.000

Phase 2 Router Initialization

Phase 2.1 Fix Topology Constraints
Phase 2.1 Fix Topology Constraints | Checksum: 18c6fe064

Time (s): cpu = 00:00:26 ; elapsed = 00:00:24 . Memory (MB): peak = 1950.359 ; gain = 42.059

Phase 2.2 Pre Route Cleanup
Phase 2.2 Pre Route Cleanup | Checksum: 18c6fe064

Time (s): cpu = 00:00:26 ; elapsed = 00:00:24 . Memory (MB): peak = 1950.359 ; gain = 42.059
 Number of Nodes with overlaps = 0

Phase 2.3 Update Timing
Phase 2.3 Update Timing | Checksum: 19c47a8f6

Time (s): cpu = 00:00:27 ; elapsed = 00:00:25 . Memory (MB): peak = 1960.285 ; gain = 51.984
INFO: [Route 35-416] Intermediate Timing Summary | WNS=-0.150 | TNS=-10.831| WHS=-0.045 | THS=-0.228 |


Router Utilization Summary
  Global Vertical Routing Utilization    = 0.00199314 %
  Global Horizontal Routing Utilization  = 0.000130141 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 2294
    (Failed Nets is the sum of unrouted and partially routed nets)
  Number of Unrouted Nets             = 2267
  Number of Partially Routed Nets     = 27
  Number of Node Overlaps             = 22

Phase 2 Router Initialization | Checksum: 15c4b6f5c

Time (s): cpu = 00:00:28 ; elapsed = 00:00:25 . Memory (MB): peak = 1963.527 ; gain = 55.227

Phase 3 Initial Routing

Phase 3.1 Global Routing
Phase 3.1 Global Routing | Checksum: 15c4b6f5c

Time (s): cpu = 00:00:28 ; elapsed = 00:00:25 . Memory (MB): peak = 1963.527 ; gain = 55.227
Phase 3 Initial Routing | Checksum: 14bacd8b2

Time (s): cpu = 00:00:29 ; elapsed = 00:00:26 . Memory (MB): peak = 1963.527 ; gain = 55.227

Phase 4 Rip-up And Reroute

Phase 4.1 Global Iteration 0
 Number of Nodes with overlaps = 538
 Number of Nodes with overlaps = 76
 Number of Nodes with overlaps = 21
 Number of Nodes with overlaps = 10
 Number of Nodes with overlaps = 5
 Number of Nodes with overlaps = 3
 Number of Nodes with overlaps = 0
INFO: [Route 35-416] Intermediate Timing Summary | WNS=-0.272 | TNS=-7.128 | WHS=N/A    | THS=N/A    |

Phase 4.1 Global Iteration 0 | Checksum: 1a7a0f1c4

Time (s): cpu = 00:00:33 ; elapsed = 00:00:30 . Memory (MB): peak = 1963.527 ; gain = 55.227

Phase 4.2 Global Iteration 1
 Number of Nodes with overlaps = 66
 Number of Nodes with overlaps = 20
 Number of Nodes with overlaps = 5
 Number of Nodes with overlaps = 10
 Number of Nodes with overlaps = 1
 Number of Nodes with overlaps = 1
 Number of Nodes with overlaps = 1
 Number of Nodes with overlaps = 1
 Number of Nodes with overlaps = 0
INFO: [Route 35-416] Intermediate Timing Summary | WNS=-0.168 | TNS=-4.141 | WHS=N/A    | THS=N/A    |

Phase 4.2 Global Iteration 1 | Checksum: bc3b57a5

Time (s): cpu = 00:00:37 ; elapsed = 00:00:33 . Memory (MB): peak = 1963.527 ; gain = 55.227

Phase 4.3 Global Iteration 2
 Number of Nodes with overlaps = 90
 Number of Nodes with overlaps = 5
 Number of Nodes with overlaps = 2
 Number of Nodes with overlaps = 0
INFO: [Route 35-416] Intermediate Timing Summary | WNS=-0.242 | TNS=-4.547 | WHS=N/A    | THS=N/A    |

Phase 4.3 Global Iteration 2 | Checksum: 1cca3463c

Time (s): cpu = 00:00:38 ; elapsed = 00:00:34 . Memory (MB): peak = 1963.527 ; gain = 55.227
Phase 4 Rip-up And Reroute | Checksum: 1cca3463c

Time (s): cpu = 00:00:38 ; elapsed = 00:00:34 . Memory (MB): peak = 1963.527 ; gain = 55.227

Phase 5 Delay and Skew Optimization

Phase 5.1 Delay CleanUp

Phase 5.1.1 Update Timing
Phase 5.1.1 Update Timing | Checksum: 277fbcbe4

Time (s): cpu = 00:00:38 ; elapsed = 00:00:35 . Memory (MB): peak = 1963.527 ; gain = 55.227
INFO: [Route 35-416] Intermediate Timing Summary | WNS=-0.084 | TNS=-0.760 | WHS=N/A    | THS=N/A    |

 Number of Nodes with overlaps = 0
Phase 5.1 Delay CleanUp | Checksum: 1e0af1444

Time (s): cpu = 00:00:38 ; elapsed = 00:00:35 . Memory (MB): peak = 1963.527 ; gain = 55.227

Phase 5.2 Clock Skew Optimization
Phase 5.2 Clock Skew Optimization | Checksum: 1e0af1444

Time (s): cpu = 00:00:38 ; elapsed = 00:00:35 . Memory (MB): peak = 1963.527 ; gain = 55.227
Phase 5 Delay and Skew Optimization | Checksum: 1e0af1444

Time (s): cpu = 00:00:38 ; elapsed = 00:00:35 . Memory (MB): peak = 1963.527 ; gain = 55.227

Phase 6 Post Hold Fix

Phase 6.1 Hold Fix Iter

Phase 6.1.1 Update Timing
Phase 6.1.1 Update Timing | Checksum: 1789260a9

Time (s): cpu = 00:00:39 ; elapsed = 00:00:35 . Memory (MB): peak = 1963.527 ; gain = 55.227
INFO: [Route 35-416] Intermediate Timing Summary | WNS=-0.084 | TNS=-0.711 | WHS=0.100  | THS=0.000  |

Phase 6.1 Hold Fix Iter | Checksum: 1789260a9

Time (s): cpu = 00:00:39 ; elapsed = 00:00:35 . Memory (MB): peak = 1963.527 ; gain = 55.227
Phase 6 Post Hold Fix | Checksum: 1789260a9

Time (s): cpu = 00:00:39 ; elapsed = 00:00:35 . Memory (MB): peak = 1963.527 ; gain = 55.227

Phase 7 Route finalize

Router Utilization Summary
  Global Vertical Routing Utilization    = 1.1156 %
  Global Horizontal Routing Utilization  = 1.46577 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 0
    (Failed Nets is the sum of unrouted and partially routed nets)
  Number of Unrouted Nets             = 0
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0

Congestion Report
North Dir 1x1 Area, Max Cong = 57.6577%, No Congested Regions.
South Dir 1x1 Area, Max Cong = 64.8649%, No Congested Regions.
East Dir 1x1 Area, Max Cong = 58.8235%, No Congested Regions.
West Dir 1x1 Area, Max Cong = 77.9412%, No Congested Regions.

------------------------------
Reporting congestion hotspots
------------------------------
Direction: North
----------------
Congested clusters found at Level 0
Effective congestion level: 0 Aspect Ratio: 1 Sparse Ratio: 0
Direction: South
----------------
Congested clusters found at Level 0
Effective congestion level: 0 Aspect Ratio: 1 Sparse Ratio: 0
Direction: East
----------------
Congested clusters found at Level 0
Effective congestion level: 0 Aspect Ratio: 1 Sparse Ratio: 0
Direction: West
----------------
Congested clusters found at Level 0
Effective congestion level: 0 Aspect Ratio: 1 Sparse Ratio: 0

Phase 7 Route finalize | Checksum: 195d1c1d9

Time (s): cpu = 00:00:39 ; elapsed = 00:00:35 . Memory (MB): peak = 1963.527 ; gain = 55.227

Phase 8 Verifying routed nets

 Verification completed successfully
Phase 8 Verifying routed nets | Checksum: 195d1c1d9

Time (s): cpu = 00:00:39 ; elapsed = 00:00:35 . Memory (MB): peak = 1964.223 ; gain = 55.922

Phase 9 Depositing Routes
Phase 9 Depositing Routes | Checksum: 1fbd4b510

Time (s): cpu = 00:00:39 ; elapsed = 00:00:35 . Memory (MB): peak = 1964.223 ; gain = 55.922

Phase 10 Post Router Timing
INFO: [Route 35-57] Estimated Timing Summary | WNS=-0.084 | TNS=-0.711 | WHS=0.100  | THS=0.000  |

WARNING: [Route 35-328] Router estimated timing not met.
Resolution: For a complete and accurate timing signoff, report_timing_summary must be run after route_design. Alternatively, route_design can be run with the -timing_summary option to enable a complete timing signoff at the end of route_design.
Phase 10 Post Router Timing | Checksum: 1fbd4b510

Time (s): cpu = 00:00:39 ; elapsed = 00:00:36 . Memory (MB): peak = 1964.223 ; gain = 55.922
INFO: [Route 35-16] Router Completed Successfully

Time (s): cpu = 00:00:39 ; elapsed = 00:00:36 . Memory (MB): peak = 1964.223 ; gain = 55.922

Routing Is Done.
INFO: [Common 17-83] Releasing license: Implementation
395 Infos, 3 Warnings, 0 Critical Warnings and 0 Errors encountered.
route_design completed successfully
route_design: Time (s): cpu = 00:00:40 ; elapsed = 00:00:37 . Memory (MB): peak = 1964.223 ; gain = 55.922
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.289 . Memory (MB): peak = 1977.012 ; gain = 12.789
INFO: [Common 17-1381] The checkpoint 'D:/ECE460M/Labs/Lab_7p2/Lab_7p2.runs/impl_1/Complete_MIPS_routed.dcp' has been generated.
INFO: [runtcl-4] Executing : report_drc -file Complete_MIPS_drc_routed.rpt -pb Complete_MIPS_drc_routed.pb -rpx Complete_MIPS_drc_routed.rpx
Command: report_drc -file Complete_MIPS_drc_routed.rpt -pb Complete_MIPS_drc_routed.pb -rpx Complete_MIPS_drc_routed.rpx
INFO: [IP_Flow 19-1839] IP Catalog is up to date.
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 2-168] The results of DRC are in file D:/ECE460M/Labs/Lab_7p2/Lab_7p2.runs/impl_1/Complete_MIPS_drc_routed.rpt.
report_drc completed successfully
INFO: [runtcl-4] Executing : report_methodology -file Complete_MIPS_methodology_drc_routed.rpt -pb Complete_MIPS_methodology_drc_routed.pb -rpx Complete_MIPS_methodology_drc_routed.rpx
Command: report_methodology -file Complete_MIPS_methodology_drc_routed.rpt -pb Complete_MIPS_methodology_drc_routed.pb -rpx Complete_MIPS_methodology_drc_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [DRC 23-133] Running Methodology with 2 threads
INFO: [Vivado_Tcl 2-1520] The results of Report Methodology are in file D:/ECE460M/Labs/Lab_7p2/Lab_7p2.runs/impl_1/Complete_MIPS_methodology_drc_routed.rpt.
report_methodology completed successfully
INFO: [runtcl-4] Executing : report_power -file Complete_MIPS_power_routed.rpt -pb Complete_MIPS_power_summary_routed.pb -rpx Complete_MIPS_power_routed.rpx
Command: report_power -file Complete_MIPS_power_routed.rpt -pb Complete_MIPS_power_summary_routed.pb -rpx Complete_MIPS_power_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation
407 Infos, 3 Warnings, 0 Critical Warnings and 0 Errors encountered.
report_power completed successfully
INFO: [runtcl-4] Executing : report_route_status -file Complete_MIPS_route_status.rpt -pb Complete_MIPS_route_status.pb
INFO: [runtcl-4] Executing : report_timing_summary -max_paths 10 -report_unconstrained -file Complete_MIPS_timing_summary_routed.rpt -pb Complete_MIPS_timing_summary_routed.pb -rpx Complete_MIPS_timing_summary_routed.rpx -warn_on_violation 
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 2 CPUs
CRITICAL WARNING: [Timing 38-282] The design failed to meet the timing requirements. Please see the timing summary report for details on the timing violations.
INFO: [runtcl-4] Executing : report_incremental_reuse -file Complete_MIPS_incremental_reuse_routed.rpt
INFO: [Vivado_Tcl 4-1062] Incremental flow is disabled. No incremental reuse Info to report.
INFO: [runtcl-4] Executing : report_clock_utilization -file Complete_MIPS_clock_utilization_routed.rpt
INFO: [runtcl-4] Executing : report_bus_skew -warn_on_violation -file Complete_MIPS_bus_skew_routed.rpt -pb Complete_MIPS_bus_skew_routed.pb -rpx Complete_MIPS_bus_skew_routed.rpx
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 2 CPUs
INFO: [Common 17-206] Exiting Vivado at Fri Apr 26 18:39:36 2024...
